<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Guide de discussion</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <h1 id="guide-de-discussion">Guide de discussion</h1>
<h2 id="introduction">Introduction</h2>
<ul class="contains-task-list">
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> Contexte: On s’intéresse au besoins dans le cadre du service de l’horlogerie</li>
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> Ça va durer environ entre 45 mn et une heure</li>
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> Toute la conversation va être enregistrée, filmée, est-ce OK pour vous?</li>
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> L’entretien restera confidentiel et anonyme</li>
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> Incentive: vous recevrez un défraiement sous forme de bon fnac</li>
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> Désirez-vous boire quelque chose?</li>
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> Est-ce que vous êtes confortablement assis.</li>
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> Nous allons vous poser quelques questions. Sachez qu’il n’y a pas de bonnes ou mauvaises réponses</li>
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> J’ai été engagé par une entreprise qui travail dans le domaine de l’horlogerie mais avec laquelle je n’ai aucun intérêt...</li>
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> Socio-demo:
<ul>
<li>Quel est votre profession?</li>
<li>Quel age avez-vous?</li>
<li>Est-ce que vous avez des enfants?</li>
<li>Avez vous des hobbies?</li>
</ul>
</li>
</ul>
<h1 id="problèmes">Problèmes</h1>
<ul class="contains-task-list">
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> Situer la thématique: Je m’intéresse aux services lié à votre montre. Pourriez-vous me parler des problèmes que vous avez rencontré lors de la maintenance de votre montre.
<ul class="contains-task-list">
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> Pourriez-vous me donner un top #3</li>
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> Pourquoi le #1? En quoi ça impacte votre vie?</li>
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> Combien de temps passez vous sur ce probleme? Pourquoi?</li>
</ul>
</li>
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> Spécifique
<ul class="contains-task-list">
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> Pourriez-vous me parler de la dernière fois que vous avez eu un problème avec votre montre?</li>
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> En quoi était-ce un problème?</li>
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> Qu’avez-vous fait?</li>
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> Qu’est-ce que vous aimiez de la solution que vous avez trouvé?</li>
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> Expliquez-moi du début à la fin comment vous avez vécu cette expérience.</li>
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> #couts Quel est votre avis sur les prix pratiqués?</li>
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> #distance, #horaire  Comment vous rendez-vous chez votre réparateur, pourquoi, quand?</li>
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> #choix des pieces Trouvez-vous votre bonheur dans les choix qui vous sont disponibles chez votre horloger?</li>
</ul>
</li>
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> UX cards
<ul class="contains-task-list">
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> Selon vous qu’est-ce qui sont les besoins les plus importants par rapport à la problématique de la réparation de montre:
<ul>
<li>Contrôle/Sécurité</li>
<li>Influence/Popularité</li>
<li>Efficacité/Compétence</li>
<li>Autonomie/Indépendance</li>
<li>Relation/Appartenance</li>
<li>Bien-être</li>
<li>...
[ ] Pourquoi?</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="solutions">Solutions</h1>
<ul class="contains-task-list">
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> Quels solutions avez-vous trouvé pour résoudre ce problème?</li>
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> Qu’est-ce qui est bien et moins bien dans cette solution?</li>
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> Comment envisagez-vous les solutions idealles? Quel problème sont résolu?</li>
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> Avez-vous déjà exploré d’autres pistes de solutions? Lesquelles? Pourquoi? Qu’en avez-vous pensé? Qu’est-ce qui vous attire?</li>
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> Avez-vous deja payé pour une solution?</li>
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> Est-ce que vous cherchez d’autres alternatives? Lesquelles?</li>
</ul>
<h1 id="conclusions---on-the-record">Conclusions - on the record</h1>
<ol>
<li>Souhaitez-vous rajouter quelque chose? -- silence</li>
<li>Intéressé de participer à la suite du projet?</li>
</ol>
<h1 id="conclusions---off-the-record">Conclusions - off the record</h1>
<ol>
<li>Indiquer pour nous des critères de qualités
<ul>
<li>verbal</li>
<li>non verbal</li>
<li>durée</li>
<li>nouvelle hypothèses</li>
</ul>
</li>
<li>Directement après l'interview classer les notes dans un canevas</li>
</ol>

    </body>
    </html>