<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Wireframe Statiques</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <h1 id="wireframe-statiques">Wireframe Statiques</h1>
<p><em>Emilie Mudjeredian</em></p>
<h2 id="introduction">Introduction</h2>
<p><strong>Pourquoi faire un prototype?</strong></p>
<p>On se projette, on essaie d'être exhaustif, on essaie de s'aligner.</p>
<p>On normalise la <strong>communication</strong>, le vocabulaire.</p>
<p><strong>Fail often, fail fast</strong></p>
<h2 id="mise-en-perspective">Mise en perspective</h2>
<h3 id="type-de-prototypage">Type de prototypage</h3>
<h4 id="zoning">Zoning</h4>
<p>pour faire une répartition spatiale principalement</p>
<p><strong>points positif</strong>:</p>
<ul>
<li>très rapide</li>
<li>l'utilisateur peu dessiné lui même</li>
<li>force à la priorisation</li>
<li>coute pas cher</li>
</ul>
<p><strong>points négatifs</strong>:</p>
<ul>
<li>fort sur l'imagination, très abstrait</li>
<li>feedback pas vraiment réaliste</li>
</ul>
<p><strong>Idéalement travailler avec le bon copy dès le zoning, éviter le lorem ipsum</strong></p>
<h4 id="wireframe">Wireframe</h4>
<p>Normalement en noir et blanc mais on peut imaginer utiliser le vert, l'orange, le rouge et le bleu pour leur aspect informationnel</p>
<p><strong>biais négatif</strong>:</p>
<ul>
<li>à cause du manque de couleur, de texte adéquat</li>
<li>Ne pas faire de wireframe joli ça crée un biais d'acceptabilité</li>
</ul>
<h4 id="content-design-et-wireframe-haute-fidélité">Content design et Wireframe haute fidélité</h4>
<p>Idéal pour faire des tests</p>
<ul>
<li>très difficile de faire des modifications ==&gt; forte charge de travail pour le designer</li>
</ul>
<h3 id="outils">Outils</h3>
<ul>
<li><a href="https://www.figma.com/">Figma</a></li>
<li>Balsamique</li>
<li>Adobe XD</li>
<li>Invision</li>
<li>Team sketch</li>
</ul>
<h2 id="aborder-la-réalisation">Aborder la réalisation</h2>
<h3 id="flow">Flow</h3>
<p>Diagramme schématique qui considère en une seule vue l'ensemble des points d'entrée (email, rs, bannières). Schéma exhaustif où l'on met toutes les pages avec les liens entre-elles.</p>
<p>Le voyage ce fait dans un certain ordre chronologique.</p>
<p>Le niveau de granularité c'est le zoning.</p>
<p>C'est un outil de communication et de briefing.</p>
<h3 id="touch-points">Touch points</h3>
<p>Ce sont les moments où l'on peut faire passer des messages</p>
<ul>
<li><strong>Cross-channel</strong>: internet des années 90 - où les canaux sont dissociés - ça ne se fait plus - vision fragmentée de l'expérience</li>
<li><strong>mutli-channel</strong>: internet des années 2020 - où l'expérience est différentes mais les données centralisée dans un CRM par exemple - si problème et appel au call-center il est automatiquement possible de récupérer les informations de plusieurs channel</li>
<li><strong>omni-channel</strong>: l'expérience d'une marque est l'expérience de la même marque et de la même expérience quelque soit le channel - tout connaitre de son client en temps réel - même expérience quelque soit le moyen de communication - on travail sur les écrans mais aussi sur les points de ventes sur tous les devices et dans tous les endroits (mail, application, site web, points de vente, tv, radio, publicité, présence physique)</li>
</ul>
<h3 id="adaptabilité">Adaptabilité</h3>
<p>global web index stats in belgium <a href="https://www.moondustagency.com/knowledge-center/digital-landscape-social-media-belgium-2020">https://www.moondustagency.com/knowledge-center/digital-landscape-social-media-belgium-2020</a></p>
<h3 id="multi-device">Multi-device</h3>
<h3 id="spécifications">Spécifications</h3>
<p>Artefact livrable en accord avec les équipes dès le début de projet.</p>
<p><strong>contient au moins</strong>:</p>
<ul>
<li>wireframes</li>
<li>les variantes</li>
<li>...</li>
</ul>
<p>a définir au début</p>
<h3 id="outils-1">Outils</h3>
<ul>
<li><strong>Wireframe sketcher</strong></li>
</ul>
<h2 id="exercice">Exercice</h2>

    </body>
    </html>