<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Principes de design&colon; Perception&comma; Attention&comma; Emotion</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <h1 id="principes-de-design-perception-attention-emotion">Principes de design: Perception, Attention, Emotion</h1>
<p><em>Emilie Mudjeredian</em></p>
<p><strong>Wireframes</strong>: Visuels basse fidélités</p>
<h2 id="introduction">Introduction</h2>
<h3 id="inspiration---discovery-10-15-du-projet">Inspiration - Discovery (10-15% du projet)</h3>
<p>Phase <strong>d'inspiration</strong> où l'on <strong>collecte toutes les informations</strong></p>
<ul>
<li>Benchmark</li>
<li>Audit</li>
<li>Brainstorming</li>
</ul>
<p>Souvent omis des planning, on se retrouve souvent avec peu de temps avant les premiers workshop.</p>
<p>Il faut savoir se prévoir du temps pour bien préparer.</p>
<p>Le cerveau à besoin de phases de repos et de réflexion.</p>
<p>La première phase doit pouvoir s'étaler pour donner la place au temps de cerveau pour avoir le temps de la réflexion.</p>
<p>Parfois on pose des questions bête, on soulève les pierres, on creuse ce qui va poser problème.</p>
<p>Si on la reporte plus tard --&gt; influence sur les coûts.</p>
<p>Risque d'avoir une sortie de budget.</p>
<p>Si on ne se les posent pas, ce seront les devs qui vont poser les questions et ce sera un cout après.</p>
<h3 id="conceptualisation---30-40-du-projet">Conceptualisation - (30-40% du projet)</h3>
<p>Phase <strong>d'incubation et d'élaboration</strong> où les gens attende de l'action de la part du Designer - phase où l'on concrétise avec plusieurs idées</p>
<p>Moment pour penser à coté =&gt; faire de l'innovation, ça ne coute rien à ce moment là.</p>
<p>Dépend du nombre de user testing</p>
<ul>
<li>Avant: interview...</li>
<li>Après: interview...</li>
</ul>
<p>Ici la moitié du budget est dépensé et le client n'a rien ... pas évident à défendre</p>
<h3 id="réalisation-40-50-du-projet">Réalisation (40-50% du projet)</h3>
<p>Mode de travail différent où l'on travaille à tête reposée de son côté.</p>
<p>Phase longue</p>
<p><strong>Mood Board</strong> toutes les références qui vont influencer le style du site - permet aussi de faire un briefing - idéal si l'on n'est pas soi même UI designer</p>
<p><strong>Spécifications</strong> rajoute de la description aux écrans et permet aux équipes de développement de comprendre et permet la documentation</p>
<ul>
<li>Discussion avec les équipes de devs</li>
</ul>
<h2 id="design-intuitif">Design intuitif</h2>
<p><s><strong>Pyramide de Maslow</strong></s> pas top par contre</p>
<p><strong>Pyramide de A. Walter</strong> lead designer chez <strong>Mashing magazine</strong></p>
<p>Pyramide de A. WAlter - étage 3</p>
<p><strong>Book</strong>: Le design émotionnel - 2012</p>
<p>Toute expérience peut être désignée et peut se retrouver dans la pyramide</p>
<ol>
<li>Fonctionnel: afficher la page dans un temps correcte</li>
<li>Fiable: pas du scam, donne confiance d'emblée</li>
<li>Utilisable: comprendre sur quoi cliquer, où aller</li>
<li>Agréable: prendre du plaisir à consommer un site internet ... permet la fidélisation et l'utilisation du temps de cerveau + crée de l'évangélisation</li>
</ol>
<h3 id="principes-fondamentaux">Principes fondamentaux</h3>
<p>L'utilisateur doit toujours savoir <strong>où il est</strong> (code: bread crumb, titres), <strong>ce qu'on attend de lui</strong> (utilisable de base, j'y suis pour une raison, je sais ce que je doit accomplir), <strong>prochaine étape</strong> (les gens on besoin de se projeter à l'étape d'après, qu'est-ce que le bouton va provoquer - contexte - que va t'il se passer derrière)</p>
<p><strong>Guidance</strong>: on cherche à orienter l'utilisateur - ces utilisateurs arrivent avec des patterns qu'on doit garder en tête.</p>
<p>Exemple de pattern: Shopping basket est en haut à droite, si on le met ailleurs, on va en dehors d'un pattern existant. Exemple save = icone de disquette, tjrs difficile à changer.</p>
<p><strong>distraction</strong>, les gens ont un taux d'attention très très bas, on a un nombre de jeton de concentration disponible ==&gt; il faut réduire l'effort nécessaire. Il faut capter les gens en moins de 6 secondes.</p>
<p><strong>effort cognitif léger</strong>: disponible pour remplir des tâches fastidieuses si nécessaire (formulaire ...) permet d'augmenter l'engagement</p>
<ul>
<li>Est-ce que je peux demander plus d'une chose sur une même page? Non, on demande plus d'effort à l'utilisateur. On a 1 objectif par page! Ca n'existe pas les objectif ex-aequo - pas possible d'avoir 100% pour tout</li>
<li></li>
</ul>
<h3 id="composition">Composition</h3>
<p><strong>Fold</strong>: ligne de démarcation en bas de l'écran - sépare ce qui est visible de ce qui n'est pas visible</p>
<p>En général lorsqu'on design, il faut rendre visuel le <strong>fold</strong>.</p>
<p>Il faut voir ce qu'il y a au dessus du <strong>fold</strong> comme une promesse.</p>
<p>Il faut répartir le contenu, on ne peut pas tout mettre au dessus du <strong>fold</strong>. Ca surcharge le discours.</p>
<p>Il faut comprendre que le contenu est masqué, on laisse dépasser certains titres, paragraphes, photos.</p>
<p><strong>80%</strong> on l'attention au dessus du <strong>fold</strong> --&gt; 20% quitte ou sont inattentifs. --&gt; NNielsen</p>
<p><strong>76%</strong> des pages sont scrollées - 22% --&gt; footer - 50% avant que la page soit finie de charger. --&gt; Chartbeat</p>
<p><strong>Loi de Hick</strong> = paradoxe du choix. Le choix c'est bien mais trop de choix c'est paraissant. Restaurant avec 50 plats, 50 entrées ... ou restaurant avec 3-5 plats du jour.</p>
<p><strong>Biais cognitifs</strong> - par défaut on veut plus, on veut toujours plus mais en réalité lorsqu'on teste on se rend compte que les gens ne travail qu'avec un subset réduit systématiquement --&gt; important de challenger dès le début ce qui permet de réduire les coût après. ==&gt; ne pas trop proposer.</p>
<p><strong>pré-sélection</strong> ce qui intéresse x% des cas majoritaire car ces personnes n'auront pas d'action à faire sur l'écran.</p>
<p><strong>Loi de la proximité - Gestalt</strong> par défaut notre cerveau associe des éléments qui sont proche spatialement.</p>
<p><strong>Loi de Fitts</strong> effort cognitif dépend de la distance et de la taille de l'élément cible. La loi est importante lorsqu'on pense les écrans dans leur ensemble. Pas de bouton trop petit, réfléchir en terme de flow d'une page à l'autre.</p>
<p><img src="file:///c:\Users\SébastienBARBIERI\Workspace\scips\ux-design\content\courses\images\fig-10-flow-loi-de-fitts.png" alt="FIG. 10"></p>
<p>La souris reste là où le doigt de l'utilisateur était.</p>
<p><strong>Pattern de lecture</strong> sont culturel (différent au japon et dans les pays occidentaux). En Europe - Amérique pattern en Z (blocs d'articles) ou en F (exemple recherche Google).</p>
<p><strong>F</strong> on fournit un effort puis de moins en moins.</p>
<p><strong>Zones de repos</strong> met en valeur les éléments - beaucoup de zone de respiration met en valeur le contenu</p>
<h3 id="hiérarchie-de-linformation">Hiérarchie de l'information</h3>
<ul>
<li>70% des informations passent par la vue</li>
<li>La UI est un pilier fondamental de la UX</li>
</ul>
<h3 id="mise-en-avant">Mise en avant</h3>
<ul>
<li>Taille</li>
<li>Couleur</li>
<li>Contraste</li>
</ul>
<h3 id="conventions">Conventions</h3>
<ul>
<li>emojis</li>
<li>couleur (rouge - interdit, vert - positif ...)</li>
<li>Pictogrammes - parfois nécessite une explication (exemple burger menu et avec explications pendant 5 ans) - on mémorise mieux les sons (même sous forme de voix intérieur lors de la lecture) les icones ne représentent pas de son ==&gt; peut-être difficile - ne pas hésiter à utiliser les pictogrammes liés au jargon et à la culture maitrisé par la cible</li>
</ul>
<h3 id="ortho-typographie">Ortho-typographie</h3>
<p>S'associe à la notion d'orthographe. Exemple, espace avant le point d'exclamation.</p>
<ul>
<li>en fonction de la langue (anglais, français, néerlandais, allemand, ...) les règles sont à adapter à chaque langue</li>
</ul>
<h3 id="texte">texte</h3>
<ul>
<li>
<p><strong>empâtement</strong> au départ pour le dégorgement de l'encre, plus agréable sur l'impression papier.</p>
</li>
<li>
<p><strong>sans-empâtement</strong> demande moins d'effort à lire, plutôt privilégiées sur le digital. Sur les devices petits (apple watch, smartphone)</p>
</li>
</ul>
<p>Ca empêche pas de varier de l'un vers l'autre pour attirer l'attention, identifier la marque, ajouter de la personnalité.</p>
<h3 id="interactions">Interactions</h3>
<p><strong>Empan mnésique</strong> c'est la capacité que notre cerveau à a mémoriser des éléments 7 -+ 2.</p>
<p>Je suis capable de faire un choix avec 7 éléments de tête, au delà je vais avoir difficile. Exemple: &quot;Burger Quizz&quot;</p>
<p>Je ne peux pas afficher de liste de plus de 10 éléments? Vrai dans une liste pour qu'elle soit visible et comparable en une seule fois.</p>
<p>Mon titre ne peux pas faire plus de 10 mots? Faux, ça à avoir avec la mémoire, personne ne doit mémoriser un titre complet. Ca n'a pas de sens.</p>
<p><img src="file:///c:\Users\SébastienBARBIERI\Workspace\scips\ux-design\content\courses\images\fig-11-affordance.png" alt="Fig. 11"></p>
<p><strong>Affordance</strong> interprétation qu'a notre cerveau d'un objet et qui permet de comprendre comment je dois l'utiliser et lorsque je l'utilise j'avais raison.</p>
<p>Le <strong>flat design</strong> est complètement anti affordance, le <strong>Skeuomorphisme</strong> était mieux pour l'affordance. <strong>Le flat design</strong> est une tendance, un mode.</p>
<p>Le <strong>CTA</strong> (Call To Action) n'est pas un bouton, ça peut être n'importe quoi, ça peut être le message (marketing) qui va généré une action de l'utilisateur.</p>
<p>C'est vraiment lié aux tendances (verbes à l'infinitif, couleur différentes, ...)</p>
<h4 id="check-liste-cta">Check liste CTA</h4>
<ul class="contains-task-list">
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> Le style rend mon CTA affordant</li>
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> Mon choix de couleur est suffisamment contrasté</li>
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> J'utilise un verbe d'action</li>
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> Je suis le plus spécifique possible</li>
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> Je crée l'urgence <em>(optionnel mais ça marche bien - offre plus que 24h, plus que 2 éléments)</em></li>
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> Mon CTA est visible <em>taille et positionnement son cohérents</em></li>
<li class="task-list-item"><input class="task-list-item-checkbox" disabled="" type="checkbox"> La hiérarchie entre mes CTA est juste (idéalement pas nécessaire vu qu'il n'y a qu'une action par page)</li>
</ul>
<h2 id="design-persuasif">Design persuasif</h2>
<p>Si on pousse trop on risque d'avoir un contre-effet.</p>
<p>Notre but est de <strong>convertir</strong>, <strong>transformer</strong></p>
<p>Pyramide de A. WAlter - étage 4 - agréable</p>
<h3 id="mental-patterns">Mental patterns</h3>
<p>Nous ne sommes pas tous des flocons de neige identiques.</p>
<p>Il y a une distorsion au niveau du traitement de l'information càd <strong>biais cognitifs</strong> il y en a environ 100 de biais cognitifs.</p>
<p>Voici une sélection lié principalement au digital.</p>
<p><strong>Ancrage mental</strong> le test des 5 secondes, que reste t il au bout de 5 secondes. On souhaite que ce qui reste soit positif. On ne va pas à un entretien d'embauche en pyjama, la première impression est la bonne.</p>
<p><strong>Biais de croyance</strong> magasin <em>Lush</em> qui fait des savon de couleur avec des paillettes fluo, j'ai du mal à croire ce c'est naturel et bio.</p>
<p><strong>Biais de négativité</strong> l'être humain va accorder plus d'importance à un message négatif. Attention danger par exemple</p>
<p><strong>Biais de statu quo</strong> les gens n'aime pas le changement, chaque changement est compliqué, les gens veulent du nouveau sans changement, ou bien ils ont besoin d'un petit peu de temps pour accepter le changement. En interview on peut poser les questions deux fois: une fois au début et une fois à la fin, on aura une réponse différente car les personnes après discussion seront plus sensible au changement.</p>
<p><strong>Effet de leurre</strong> souvent l'offre medium qui est l'offre de base, pour la placer on va créer une offre small et une offre large pour encadrer et créer un effet de leurre. On sait néanmoins que certaines personne vont prendre l'offre small et une partie de la population veut montrer sa richesse en prenant l'offre supérieure.</p>
<p><strong>Effet de primauté</strong> première et dernière position sont des positions clés. Dans des listes de plus de 3 éléments par exemples.</p>
<p><strong>Effet de position centrale</strong> semble contradictoire avec l'idée d'avant mais dans un autre contexte exemple offres small - medium - large dans une petite liste à plus de valeur.</p>
<p><strong>Effet de simple exposition</strong> plus je répète, plus les gens considère que c'est vrai.</p>
<p><strong>Effet de disponibilité</strong> empêche d'envisager une autre option, il ne reste que dans une sélection - motiver et ne pas forcer ici on offre plusieurs choix validé. Ca se fait beaucoup pour nous empêcher de challenger les propositions, on donne le choix à un nombre limité de cas maitrisé.</p>
<p><strong>Effet de choix par défaut</strong> le monde l'internet reste un petit peu le farwest, le choix par défaut dans la politique du moindre effort permet de faire des choix sans que la personne ne s'en rende compte (newsletter, ...). Attention on a légiféré depuis.</p>
<p><strong>Effet Zeignarnik</strong> tout ce qui n'est pas finalisé, reste en mémoire. Le cerveau n'aime pas lorsque les tâche ne sont pas finie. Les gens se sentirait mieux en finalisant leur shopping basket. On leur rappel simplement ce qu'ils n'ont pas fini... les gens vont avoir envie de finir ça.</p>
<h3 id="réassurance">Réassurance</h3>
<ol>
<li><strong>Crédibilité</strong> avec des témoignage client très clair</li>
<li><strong>Transparence</strong> pas d'achat caché ou de frais caché disponible uniquement à la fin - pas de peur d'avoir de la comparaison, ça monter qu'on est à l'aise</li>
<li><strong>Accompagnement</strong> fournir un call center avec une solution de type numéro de téléphone, chat ... faq</li>
<li><strong>Engagements</strong> livraison gratuite, engagement écologiques...</li>
</ol>
<h3 id="sollicitation">Sollicitation</h3>
<p><strong>très intrusif</strong> mais ça fonctionne bien - attention aux non-mal voyants</p>
<h3 id="adhésion">Adhésion</h3>
<p>Comment faire en sorte que les gens <strong>adhèrent</strong> à notre message.</p>
<p><strong>Baby face power</strong> comme dans Mailchimp avec leur mascotte <em>Freddie Von Chimpenheimer</em>.</p>
<h3 id="gamification">Gamification</h3>
<p>On a besoin d'un <strong>But</strong> pour orienter les décision.</p>
<p>On a besoin de <strong>règles</strong> et d'une <strong>acvancée</strong> visible.</p>
<p>Qu'est-ce qui distingue d'un excel qu'on rempli toute la journée d'un jeu de click ou de farming? c'est la <strong>participation volontaire</strong>.</p>
<p>Pour rendre des tâche répétitive ludique, la <strong>gamification</strong> est une bonne solution. cf. <strong>book</strong> @TODO référence book</p>
<p>Lorsqu'on joue donne une satisfaction interne <a href="https://www.linternaute.fr/dictionnaire/fr/definition/autotelique/"><em>autotélique</em></a></p>
<p>Une bonne application est l'équivalent d'une drogue</p>
<p>Modèle de <strong>Swarm</strong> pour stimuler les gens à donner leur données personnelles, ils ont créé un système de badge. Avec des badges cachés exemple: hangover.</p>
<p><strong>Récompense aléatoire</strong> comme le bandit manchot <em>pinterest</em>, <em>instagram</em> récompense le scroll de manière très rapide et pour un effort très faible.</p>
<h2 id="cas-pratique">Cas pratique</h2>
<p>Travail sur un gabarit (canevas)</p>
<ol>
<li>Contruire la journey: choix des étapes, des écrans ...</li>
<li>Loi de Hick - un objectif par page + Call to Action loi de Fitts</li>
<li>Stratégie de design
<ol>
<li>identifier les biais mentaux</li>
<li>réassurance</li>
<li>gamification</li>
</ol>
</li>
</ol>
<h3 id="user-journey">User Journey</h3>
<h4 id="poser-le-contexte">Poser le contexte</h4>
<ul>
<li><strong>Journey Name</strong></li>
<li><strong>Stage Name</strong></li>
<li><strong>Stage Number</strong></li>
<li><strong>User goal</strong></li>
</ul>
<h4 id="décrire-la-base-permettant-de-créer-la-user-journey">Décrire la base permettant de créer la user journey</h4>
<ul>
<li><strong>Activities</strong>: toutes les actions et évènements</li>
<li><strong>Touch points</strong>: tous les moments de contacts avec la marque</li>
<li><strong>Emotions</strong>: permet de déterminer si on capitalise sur le positif ou si l'on travail pour diminuer le négatif</li>
<li><strong>Pain points</strong>: tout ce qui m'empêche d'avoir une expérience agréable</li>
</ul>
<h4 id="parti-pris-positionnement">Parti pris, positionnement</h4>
<ul>
<li><strong>Opportunities</strong>: opportunités pour l'entreprise ou pour l'utilisateur</li>
<li><strong>Operable cognitive biases</strong>: Image mentale créée dans les 5 première secondes, quels sont les effet de leurres, quels effet de rareté, quels effet de disponibilité (aspect secret ...) ...</li>
<li><strong>Reinsurance</strong>:</li>
<li><strong>Gamification</strong>: effet de disponibilité, chercher après l'info confidentielle, cartes de fidélité ...</li>
</ul>
<p>Travail sur l'horlogerie: par exemple</p>
<ul>
<li>Choisir une réparation</li>
<li>Trouver un réparateur qui vient à domicile</li>
</ul>
<h4 id="exercice">Exercice</h4>
<h3 id="sketching">Sketching</h3>

    </body>
    </html>