<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Introduction Concepts et Th&eacute;orie&comma; ROI</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <hr>
<h2 id="date-2020-09-22title-introduction-concepts-et-théorie-roi">date: &quot;2020-09-22&quot;
title: &quot;Introduction Concepts et Théorie, ROI&quot;</h2>
<h1 id="introduction-concepts-et-théorie-roi">Introduction Concepts et Théorie, ROI</h1>
<p><em>by Alexandre Dehon</em></p>
<p><strong>slido: #A474</strong></p>
<ul>
<li>UX = 25% des recrutements</li>
</ul>
<p>UX à l'unif différent car ancré dans un contexte scientifique</p>
<h2 id="formateur-alexandre-dehon---ulb">Formateur: Alexandre Dehon - ULB</h2>
<ul>
<li>Laboratoire d'usability --&gt; Nicolas dehue</li>
<li>Master Ergo &amp; Sociologie</li>
<li>Anais Digital</li>
<li><strong>Flupa</strong> (assoc. Francophone à propos de l'expérience):
<ul>
<li>World usability day (15 novembre) orga d'un event ULB - Flupa - Anais Digital - AI - RTBF</li>
</ul>
</li>
</ul>
<h2 id="formation">Formation</h2>
<h3 id="personnes-de-références">Personnes de références</h3>
<ul>
<li>Anaïs: Logistique - attestations</li>
<li>Alexandre: Pedagogie - Travail de fin de formation</li>
</ul>
<h3 id="outils">Outils</h3>
<h4 id="teams">Teams</h4>
<ul>
<li>Plannifiier les sessions de coaching</li>
<li>Calendrier</li>
<li>Discussion entres étudiants</li>
</ul>
<h4 id="mural">Mural</h4>
<ul>
<li>Modèle mental</li>
</ul>
<h4 id="slido"><a href="http://Sli.do">Sli.do</a></h4>
<ul>
<li>Interaction pendant les cours</li>
</ul>
<h3 id="evaluation">Evaluation</h3>
<ul>
<li><strong>Quizz</strong>: 40 questions tous modules confondu ~2h en Décembre</li>
<li><strong>Travail individuel</strong>: 1 powerpoint - 20 slides - métant en application 1 méthodologie qui implique l'utilisateur - idéalement sur un projet professionnnel. Slide Auto-explicite - pas de présentation - évaluation par Bruno et Alexandre. Avec 3x20 minutes de coaching via Teams.</li>
</ul>
<h2 id="introduction">Introduction</h2>
<h3 id="quest-ce-que-cest-lux">Qu'est-ce que c'est l'UX?</h3>
<ul>
<li>C'est offrir une expérience d'interaction avec le monde à un ensemble d'individus pour atteindre un objectif</li>
<li>Concevoir un produit au service des utilisateurs</li>
<li>Processus dont le but est de joindre l'utile à l'agréable</li>
</ul>
<p>Offrir une expérience d'interaction dans le cadre de la conception d'un produit au service des utilisateurs au sein d'un processus dont le but est de joindre l'utile à l'agréable.</p>
<p>[Fig 1. - Mots qui synthétise l'ux]</p>
<h4 id="le-problème-du-toboggan">Le problème du toboggan</h4>
<p>Nous concepteur / desginer on imagine un produit avec une série de caractéristiques et l'utilisateur en fait complètement autre chose.</p>
<p>Vauban avait déjà ce problème, il fesait des superbe machine pour déplacer des charges lourdes et les gens les utilisaient n'importe comment. Idem pour Da vinci.</p>
<p>Pendant la seconde guerre mondiale - conception d'avion avec de plus en plus d'indicateur compliqué dans les cockpits.</p>
<p>Plus ils développent les cockpits plus les pilotes se crashent ...</p>
<p>L'être humain est limité, il va falloir adapter la conception à l'être humain et non l'inverse.</p>
<p>C'est un problème également rencontré dans les usines. Les gens se blessent, se fatiguent ...</p>
<p>Comment résoudre ce problème?</p>
<h4 id="comment-résoudre">Comment résoudre</h4>
<ol>
<li>S'interresser à l'être humain</li>
<li>Critère de bonne pratique - basé sur la qualité normative</li>
<li>Le voir dans la globalité - Systemic models</li>
</ol>
<p>L'expérience utilisateur est un système, on est ici dans la psychologie.</p>
<h4 id="sinterresset-à-lêtre-humain">S'interresset à l'être humain</h4>
<p><strong>Patricia Moore</strong> designer industrielle doit innover dans le segment des personnes agées. Pendant 2 ans elle s'habille et vit comme une vieille dame. Elle se contraignait à agir comme une personne agée pour rentrer dans les chaussure (dans la peau) des personnes agées.</p>
<ul>
<li>Elle a reconçu les portes de frigo - toute simple</li>
<li>Elle a recréer tous les ustenciles avec du grip (anti-dérapant)</li>
</ul>
<blockquote>
<p>Première étape: rentrer dans la peau des utilisateurs - empathie</p>
</blockquote>
<h4 id="ux--discipline">UX = Discipline</h4>
<ul>
<li>Adapter à l'homme</li>
<li>Optimiser le système</li>
<li>Etude scientifique</li>
</ul>
<p>Différente discipline qui s'entremelle - l'expérience utilisateur est multi-disciplinaire. (Psychologie, sociologie, physiologie, ...)</p>
<p>[Fig. 2]</p>
<p>UX = hUman eXperience</p>
<ol>
<li>Sciences de l'humain</li>
<li>Vision Technocentré --&gt; Vision Anthopocentré</li>
<li>Relation humain &lt;-&gt; artefact</li>
</ol>
<p>Pas besoin de voir 10 vidéos sur internet pour comprendre</p>
<h4 id="ux--système-normatif">UX = système normatif</h4>
<p>On va appliquer des critères - des bonnes pratiques</p>
<p>[Fig. 3]</p>
<p>ISO 9241, ISO 25000 - modèle de conception centrée sur l'humain</p>
<ul>
<li>
<p><strong>Utile</strong> dans le <strong>contexte</strong> est-ce que cet objet à un intéret pour accomplir ma tache</p>
</li>
<li>
<p><strong>Utilisable</strong> fonctionnel hors du <strong>contexte</strong></p>
</li>
<li>
<p><strong>Efficience</strong> nombre d'erreur, difficulté, temps pour accomplir sa tache</p>
</li>
<li>
<p><strong>Acceptabilité sociale</strong> Accepter d'utiliser le système</p>
</li>
<li>
<p><strong>Acceptabilité pratique</strong> Utilité</p>
</li>
<li>
<p><strong>Integration dans l'environnement</strong></p>
</li>
<li>
<p><strong>Fiabilité</strong></p>
</li>
<li>
<p><strong>Coût</strong></p>
</li>
</ul>
<p><em>Modèle d'acceptation de Nielsen</em></p>
<p>Tout ceci reste du point de vue du concepteur</p>
<h4 id="point-de-vue-global---approche-systémique">Point de vue global - approche systémique</h4>
<ul>
<li>Qualité pragmatiques
<ul>
<li>Do Goals</li>
</ul>
</li>
<li>Qualité Hedoniques
<ul>
<li>Be goals (epanouissement, aspect original)</li>
</ul>
</li>
</ul>
<p>[Fig. 4]</p>
<p><em>Modèle de Mahike et Thüring</em></p>
<h5 id="exemple---perrier">Exemple - Perrier</h5>
<ol>
<li>Historique</li>
<li>Cocktail pamplemouse</li>
</ol>
<p><strong>Mesure</strong></p>
<ul>
<li>du rythme cardiaque: très fort</li>
<li>de l'achevement de la tache: personne</li>
</ul>
<p><strong>Qualités</strong></p>
<ul>
<li>Hédonique: forte (évoque bcp)</li>
<li>Pragmatique: faible (complexe, inutile)</li>
</ul>
<h5 id="exemple---pdf-to-doc">Exemple - PDF to Doc</h5>
<ol>
<li>Transformer un pdf en document word</li>
</ol>
<p><strong>Qualités</strong></p>
<ul>
<li>Pragamatique: forte - simple</li>
<li>Hédonique: fabile - pub, sécurité, pas de marque de confiance</li>
</ul>
<h4 id="ux-cards---sheldon-théorie-psychologie">UX cards - Sheldon théorie psychologie</h4>
<ul>
<li><a href="https://uxmind.eu/portfolio/ux-design-and-evaluation-cards/">https://uxmind.eu/portfolio/ux-design-and-evaluation-cards/</a> (from <a href="https://uxmind.eu/portfolio/ux-design-and-evaluation-cards/">https://uxmind.eu/portfolio/ux-design-and-evaluation-cards/</a>)</li>
</ul>
<p>8 besoins psychologique de <a href="https://link.springer.com/article/10.1007/s11031-019-09818-1">Sheldon</a> (suppression de la luxure pour le UX)</p>
<ul>
<li><a href="https://carinelallemand.files.wordpress.com/2015/12/ux-cards_lallemand_fr_v1.pdf">https://carinelallemand.files.wordpress.com/2015/12/ux-cards_lallemand_fr_v1.pdf</a></li>
<li><a href="Vansteenkiste2020_Article_BasicPsychologicalNeedTheoryAd.pdf">Sheldon's basic needs pdf resume study</a></li>
</ul>
<p>On se réfère au minimum aux besoins de Sheldon.</p>
<h4 id="questionnaire-ueq">Questionnaire UEQ</h4>
<p>Existe en <a href="https://ueqtryitout.ueq-research.org/full_ueq_questionnaire.html">long</a> et en <a href="https://ueqtryitout.ueq-research.org/short_ueq_questionnaire.html">court</a> - <a href="https://www.ueq-online.org/">Source ueq-online.org</a></p>
<p>En demandant aux utilisateur de compléter le questionnaire on va pouvoir déterminer les qualités hédoniques et pragmatiques.</p>
<p>Ex. What's app</p>
<ul>
<li>Facilitant ==&gt; Pragmatique</li>
<li>Simple ==&gt; Pragmatique</li>
<li>Efficace ==&gt; Pragmatique</li>
<li>Clair ==&gt; Pragmatique</li>
<li>Ennuieuse ==&gt; Hédonique</li>
<li>Interet ==&gt; Hédonique? Lié au contenu</li>
<li>Convetionnelle ou originale ==&gt; Hédonique</li>
</ul>
<h4 id="4-types-de-produits">4 types de produits</h4>
<h3 id="expérience-globale">Expérience Globale</h3>
<p>Donald A. Norman --&gt; <strong>UX</strong></p>
<p>[Fig. 5]</p>
<p>Impact psychologique de l'expérience utilisateur est importante et temporelle.</p>
<h4 id="temporalité">Temporalité</h4>
<ul>
<li>Avant - appréhensions ...</li>
<li>Au moment même</li>
<li>Juste après</li>
<li>Dans le temps - se répète, se modifie, s'érode ou s'améliore</li>
</ul>
<p>[Fig. 6]</p>
<p><strong>Pics</strong> et <strong>gouffres</strong></p>
<ul>
<li><strong>Pics</strong> vers le haut (expérience)</li>
<li><strong>Gouffres</strong> vers le bas (expérience)</li>
</ul>
<h5 id="gérer-la-temporalité">Gérer la temporalité</h5>
<p>Il est aussi interressant de décrire la temporalité dans un sous-cas bien précis d'un produit: exemple attente d'un Uber.</p>
<ul>
<li>transparence opérationnelle - explique tout le processus et permet de gérer la temporalité</li>
<li>gradient de l'objectif - temps restant - progression</li>
</ul>
<h3 id="roi">ROI</h3>
<p>Impact de prendre l'expérience utilisateur en compte sur les chiffres de ventes, le taux de conversion ...</p>
<h2 id="conclusion">Conclusion</h2>
<ol>
<li>UX = ensemble de modèles</li>
<li>Expérience avec souvenir positif qui permet la mémorisation dont le produit est un medium seulement =&gt; Globlité</li>
</ol>
<h2 id="exemples">Exemples</h2>
<ul>
<li><a href="https://asphalte.com/">https://asphalte.com/</a> - tone of voice, personna bien défini, customer journey complete prise en compte</li>
</ul>
<h1 id="travail-de-fin-de-formation">Travail de Fin de Formation</h1>
<h2 id="objectifs">Objectifs</h2>
<p>Appliquer une méthodologie vue lors de la formation dans un cas pratique.</p>
<p>Expliquer et justifier sa démarche suivant les principes vus lors des différentes leçons.</p>
<p>Présenter les résultats de la démarche de manière claire et argumentée</p>
<h2 id="choix-du-cas-pratique">Choix du cas pratique</h2>
<p>Projet réel ou à construire (pas de projet “fictif”)</p>
<p>Pas de limite de secteur ou d’industrie</p>
<h2 id="contenu-attendu">Contenu attendu</h2>
<p>Définition du problème</p>
<p>Motivation de l’intérêt du cas pratique choisi</p>
<p>Scope de l’intervention</p>
<p>Description des utilisateurs cibles</p>
<p>Choix argumenté d’une méthodologie suivant les principes vus lors des différents cours, description de l’application de cette méthodologie</p>
<p>Présentation des résultats</p>
<p>Autocritique du projet (méthodologie choisie, résultats…)</p>
<h2 id="livrable">Livrable</h2>
<p>Présentation écrite, type powerpoint, de 20 slides</p>
<p>Un équilibre entre visuels et explications sera apprécié.</p>
<p>La clarté et la  structuration du rapport seront évaluées.</p>
<p>Date maximum de remise du travail: le 11 décembre 2020</p>
<p>A envoyer à alexandre.dehon@anais.digital</p>
<p>Le travail ne sera pas présenté devant un jury</p>
<h2 id="critères-dévaluation">Critères d’évaluation</h2>
<p>Respect des consignes</p>
<p>Présentation générale (clarté, lisibilité, mise en page… )</p>
<p>Définition du problème</p>
<p>Choix méthodologique (motivation du choix, pertinence…)</p>
<p>Application de la méthodologie choisie</p>
<p>Analyse et communication  des résultats</p>
<p>Compréhension des concepts</p>
<p>Rétrospective, auto-critique</p>

    </body>
    </html>