<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>UX-Design</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <h1 id="ux-design">UX-Design</h1>
<p><a href="https://universitelibrebruxelles.sharepoint.com/sites/GRP_UXDesign-Session092020/">Sharepoint ULB</a></p>
<p><em>Cours de UX design à l'ULB - note de cours de Sébastien Barbieri</em></p>
<table>
<thead>
<tr>
<th>Module</th>
<th>Thématique</th>
<th>Résumé</th>
<th>Prof</th>
<th>Date</th>
</tr>
</thead>
<tbody>
<tr>
<td>Planifier</td>
<td><a href="2020-09-22-day-1-introduction-concept-theorie.html">Introduction, concepts, théories, ROI</a></td>
<td></td>
<td>A. Dehon</td>
<td>22 Sept.</td>
</tr>
<tr>
<td>Planifier</td>
<td><a href="2020-09-22-day-1-wallet_challenge-processus.html">Design Thinking</a></td>
<td></td>
<td>M. Caseau</td>
<td>22 Sept.</td>
</tr>
<tr>
<td>Planifier</td>
<td><a href="2020-09-25-day-2-gestion-projet.html">Gestion de projets, compétences UX, hypothèses</a></td>
<td></td>
<td>A. Dehon</td>
<td>25 Sept.</td>
</tr>
<tr>
<td>Découvrir</td>
<td><a href="2020-09-25-day-2-interviews.html">Interviews besoins et observations</a></td>
<td></td>
<td>A. Dehon</td>
<td>25 Sept.</td>
</tr>
<tr>
<td>Découvrir</td>
<td><a href="2020-09-29-day-3-enquete-et-benchmark.html">Enquête et benchmark</a></td>
<td></td>
<td>R. Lambrecht</td>
<td>29 Sept.</td>
</tr>
<tr>
<td>Découvrir</td>
<td><a href="2020-09-29-day-3-analytics.html">Analytics</a></td>
<td></td>
<td>R. de Robiano</td>
<td>29 Sept.</td>
</tr>
<tr>
<td>Définir</td>
<td><a href="2020-10-02-day-4-analyse-modele-mental-personas-user-journeys.html">Analyse: Modèle mental, Personas et Users Journeys</a></td>
<td></td>
<td>A. Dehon</td>
<td>02 Oct.</td>
</tr>
<tr>
<td>Définir</td>
<td><a href="2020-10-02-day-4-cards-sorting.html">Cards Sorting</a></td>
<td></td>
<td>A. Dehon</td>
<td>02 Oct.</td>
</tr>
<tr>
<td>Définir</td>
<td><a href="2020-10-06-day-5-principe-de-design-perception-attention-emotion.html">Principes de design: Preception, attention, émotion</a></td>
<td></td>
<td>E. Mudjeredian</td>
<td>06 Oct.</td>
</tr>
<tr>
<td>Concevoir</td>
<td><a href="2020-10-06-day-5-wireframe-statiques.html">Cards Sorting</a></td>
<td></td>
<td>E. Mudjeredian</td>
<td>06 Oct.</td>
</tr>
</tbody>
</table>

    </body>
    </html>