<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Prototype Interactif</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <h1 id="prototype-interactif">Prototype Interactif</h1>
<p><em>Michael Dufranne</em></p>
<h2 id="introduction">Introduction</h2>
<p>UX/UI pas possible de faire les 2 de front avec le même rôle.</p>
<ul>
<li>UX c'est un full time</li>
<li>UI c'est un full time</li>
</ul>
<h3 id="type-de-prototype">Type de prototype</h3>
<h4 id="zoning">Zoning</h4>
<h5 id="avantage">Avantage</h5>
<p>rapidité,
cadre,
glossaire commun, économique, pas besoin de skills</p>
<h5 id="désavantage">Désavantage</h5>
<p>pas testable, pas précis</p>
<h4 id="wireframe-low-fidelity">Wireframe Low fidelity</h4>
<p>Important de travailler avec une représentation montrant bien que c'est low fidelity (effet crayonné...) pour gagner du temps dans l'explication lorsqu'on présente pas les version finale</p>
<h5 id="avantage-1">Avantage</h5>
<p>Complet si contenu réel, permet de faire la todo liste, logiciel super simple (wireframesketcher), permet de ne pas se concentrer sur les élémentes de design si Black &amp; white, facile à changer, facile de proposer 7 designs différent sans utiliser le temsp du designer</p>
<h5 id="désavantage-1">Désavantage</h5>
<p>Les designers et les commerciaux déteste ça, nécessite de contextualiser (pourquoi c'est pas la version finale)</p>
<h4 id="wireframe-high-fidelity">Wireframe High fidelity</h4>
<h5 id="avantage-2">Avantage</h5>
<p>Proche du rendu final et plus facile pour l'intégration</p>
<h5 id="désavantage-2">Désavantage</h5>
<p>Lent, Difficile à changer, les testeurs se braquent sur le visuel, besoin de contextualiser, matériel de testing lourd à mettre en place</p>
<h2 id="prototypage-interactif">Prototypage interactif</h2>
<p>On se focalise sur le flow avec du low fidelity. On valide des scénarii.</p>
<p>Nécessite d'office des outils permettant l'animation ou directement dans le code prototypé (à jeter immédiatement).</p>
<p>Permet de tester la compréhension de l'interface par les utilisateurs. Avec des retours plus précis.</p>
<h3 id="dans-quels-cas">Dans quels cas?</h3>
<p>Si on sait au moins faire un low-fidelity.</p>
<p>Lorsqu'on veut apprendre et tester des scénario, découvrir les cas limites.</p>
<p>Pour préparer le [Briefing Créatif]</p>
<p>Si projet d'envergure c'est indispensable.</p>
<p>Après chaque test: corriger ce qui a été identifié.</p>
<ul>
<li>Lorsqu'on ne comprends pas ce que l'utilisateur cherche, ce qu'il comprends. On récolte ainsi des informations liée également à la sémantique.</li>
</ul>
<h2 id="outils">Outils</h2>
<ul>
<li>WireframeSketcher pour les design low fidelity</li>
<li>Sketch</li>
<li>Figma</li>
</ul>

    </body>
    </html>