<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Accessibilit&eacute;</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <h1 id="accessibilité">Accessibilité</h1>
<h2 id="tools">Tools</h2>
<ul>
<li>Jaws</li>
<li>Silktide (chrome)</li>
<li>NoCoffee (chrome) - trouble de la vision (daltonisme ...)</li>
<li>SimViz (Android) - <a href="https://apkpure.com/simviz/com.humanpluslab.visimulation.simviz">https://apkpure.com/simviz/com.humanpluslab.visimulation.simviz</a></li>
<li>WebDisability Simulator (vue, parkinson...)</li>
<li><a href="https://www.funkify.org/?v=f003c44deab6">Funkify</a></li>
<li>Inclusive design toolkit microsoft</li>
<li>Talk Back (android)</li>
<li>Voice over (iPhone)</li>
<li>Daltonizer</li>
<li>EyeView</li>
<li>Tengo Baja Vision</li>
<li>Windows (Win - +)</li>
<li>Mac (Pomme - +)</li>
<li><a href="https://www.nvaccess.org/download/">NVDA</a></li>
</ul>
<h2 id="to-follow">To follow</h2>
<ul>
<li>Alex Bernier</li>
<li>Serge ... passe muraille</li>
</ul>
<h2 id="handicap">Handicap</h2>
<ul>
<li>
<p>Déficience motrice principalement des membres supérieurs</p>
</li>
<li>
<p>Sensorielle (visuelle, auditive)</p>
</li>
<li>
<p>Organique</p>
</li>
<li>
<p>Intellectuelle/Mentale (concentration, dyslexie, Alzheimer ...)</p>
</li>
<li>
<p>80% des handicaps surviennent au cours de la vie</p>
</li>
<li>
<p>15-20% souffre d'un handicap permanent <a href="https://www.who.int/health-topics/disability#tab=tab_1">https://www.who.int/health-topics/disability#tab=tab_1</a></p>
</li>
<li>
<p>10K Belgian = aveugle</p>
</li>
<li>
<p>900 K Belgian 65+ ans</p>
</li>
</ul>
<h3 id="problèmes-rencontrés">Problèmes rencontrés</h3>
<ul>
<li>Afficher le password, tooltip... voir avec le touch est-ce possible, sans le mouse over ...</li>
<li>Sous-menu au mouse over peut être très problématique pour les personnes en zoom fort (mal voyants...)</li>
<li>Element d'activation des liste de cookie, idéalement les clicks dans les labels doivent pouvoir activer les boutons toggle ==&gt; Toogle button à gacuhe du label</li>
</ul>
<h2 id="recommandation">Recommandation</h2>
<p><strong>troubles de la vision</strong></p>
<p>Toujours autoriser le zoom
mais aussi:</p>
<ul>
<li>agrandir les caractères</li>
<li>augmenter les contrastes</li>
</ul>
<ul>
<li>règle braille max 80 caractères</li>
<li>lecteur vocal</li>
</ul>
<p>Toggle à gauche du label (liste de cookies ...)</p>
<p><strong>trouble dyslexiques</strong></p>
<p>Voir vidéo: <a href="https://www.youtube.com/watch?v=j9fsb91VcEA">https://www.youtube.com/watch?v=j9fsb91VcEA</a></p>
<ul>
<li>espace interligne suffisant reco: 1.5 em</li>
<li>justification peut poser problème car les espaces ne sont pas identiques</li>
<li>Majuscule / Minuscule = même conseils</li>
<li>Fonts: minimum 13 + option d'agrandir des caractères sans superposition jusqu'à minimum 200%</li>
</ul>
<p><strong>tremblements</strong></p>
<p>Bouton minimum 44px de haut et 8px de distance
Rendre toute la zone cliquable</p>
<p><strong>trouble de l'attention - disctraction</strong></p>
<ul>
<li>Bien délimiter les zones</li>
<li>Titres clairs</li>
<li>Pas trop de texte</li>
</ul>

    </body>
    </html>