<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Analytics</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <h1 id="analytics">Analytics</h1>
<p><em>Raphaël de Robianio</em> - <a href="http://Ergonline.be">Ergonline.be</a></p>
<h2 id="ux-analytics">UX Analytics</h2>
<p>Généralement pas un sujet très apprécié par les UX.</p>
<h2 id="historique-de-lergonomie---information-architect---ux">Historique de l'ergonomie - Information Architect - UX</h2>
<ul>
<li>Conception d'écran --&gt; prototypage digital - super ergonomique</li>
<li>Principe de re-design (on jete tout et on recommence)</li>
<li>Tests utilisateurs avec Brussels airlines
<ul>
<li>Tests sur la cible avec scénario bien précis</li>
<li>Observation des 8 personnes</li>
<li>Recommandation</li>
<li>Implémentation partielle = +30% de conversion</li>
</ul>
</li>
<li>Energy manager avec Electrabel
<ul>
<li>Méthodes agile - itérations fréquentes</li>
<li>Mise en place de tests utilisateurs sur une fonctionnalité clé encore en cours de développement --&gt; personne ne veut de cette fonctionnalité
<ul>
<li>Usabilité est le but des tests</li>
<li>Utilité n'est pas mesurée dans les tests mais dans les statistique d'utilisation</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="mantra">Mantra</h2>
<p><em>On ne travail qu'avec des clients qui accepte que les tests utilisateurs sont source de vérité, et pas ce qu'un gars pense dans sa tête ou parce qu'il est CEO ...</em></p>
<h2 id="mise-en-place-des-techniques-danalyse">Mise en place des techniques d'analyse</h2>
<ul>
<li>Utilisation des analytics pour comprendre le comportement des utilisateurs</li>
<li>Utilisation des analytics pour mesurer le comportement et les nouvelles fonctionnalités</li>
</ul>
<h2 id="exercice-intro">Exercice intro</h2>
<p>aller sur <a href="http://anne-sophie.be">anne-sophie.be</a></p>
<p>Petit jeu de rôle. Je suis gérant de l'entreprise. Prenez 5 minutes pour proposer 3 changements fondamentaux pour améliorer l'UX sur le site.</p>
<ul>
<li>Enlever les Animations sur les photos (après scroll, lentes, inutile)</li>
<li>Choix de taille incompréhensible (taille 2 --&gt; ???)</li>
<li>Ajouter au panier navigue vers le panier --&gt; ajouter reste dans la page</li>
<li>Filtre change en live</li>
<li>Menu de filtre qui se replie tout seul après selection</li>
<li>Filtre à gauche ou a droite mais pas au dessus?</li>
</ul>
<h3 id="résultat">Résultat</h3>
<p>En 5 minutes ce qui se passe c'est exactement ce qui se passe en salle de réunion.</p>
<p>On part de notre expérience personnelle, on a fait des assomptions et des recommandations.</p>
<p>C'est exactement ce qu'il ne faut pas faire.</p>
<p>On ne sait pas où focaliser notre attention.</p>
<p>La plus part des gens débarque sur d'autres type de page et ce qu'on croit est faux.</p>
<p>Parfois même si l'ergonomie n'est pas bien, le produit fonctionne.</p>
<h3 id="que-faire">Que faire?</h3>
<ul>
<li>Funnel d'achat (Page produit et panier est catastrophique)</li>
</ul>
<blockquote>
<p>If you can't measure it, you can't improve it - <em>Peter Drucker</em></p>
</blockquote>
<ul>
<li>Besoin de chiffres pour mesurer et comprendre</li>
</ul>
<blockquote>
<p>without data, you are just another person with an opinion - <em>W. Edwards Demming</em></p>
</blockquote>
<p>Soit vous avez du charisme, de l'influence, de ... soit vous avez des données.</p>
<h2 id="les-chiffres-le-disent">Les chiffres le disent</h2>
<p><em>&quot;Ce n'est pas moi qui le pense, les chiffres le disent&quot;</em></p>
<p>Les analytics sont très rapides à mettre en place et à analyser.</p>
<p>Besoin de mettre les trackers en place avant de pouvoir remettre des conclusions.</p>
<p>Si c'est bien configuré, il est possible en quelques clics d'avoir une réponse.</p>
<p>Faire un test utilisateurs se fait en plusieurs jours. Récupérer les données analytics peut se faire en 2 clics.</p>
<h2 id="analyse-des-méthodes-à-utiliser-en-fonction-de">Analyse des méthodes à utiliser en fonction de</h2>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>Définition</th>
<th>Exemples</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Quantitatif</strong></td>
<td>proportion d'un comportement présent dans un groupe</td>
<td>Quel pourcentage de personne utilise le filtre sur le site d'anne-sophie. Est-ce que ceux qui utilis e le filtre ont une meiller conversion?</td>
</tr>
<tr>
<td><strong>Comportemental (Behavior)</strong></td>
<td>Ce que les gens font</td>
<td></td>
</tr>
<tr>
<td><strong>Attitudinal</strong></td>
<td>Le sens selon leur comportement</td>
<td></td>
</tr>
<tr>
<td><strong>Qualitatif</strong></td>
<td>Qui ont un impact</td>
<td></td>
</tr>
</tbody>
</table>
<p><img src="file:///c:\Users\SébastienBARBIERI\Workspace\scips\ux-design\images\hometime-home.png" alt="Fig. 10"></p>
<h3 id="exercice---est-ce-que-les-utilisateurs-ont-des-difficultés-à-utiliser-les-filtres-sur-les-pages-catégories">Exercice - est-ce que les utilisateurs ont des difficultés à utiliser les filtres sur les pages catégories?</h3>
<ul>
<li>Tests utilisateurs</li>
</ul>
<h3 id="exercice---quels-sont-les-filtres-les-plus-importants-sur-un-site-e-commerce-de-robes">Exercice - quels sont les filtres les plus importants sur un site e-commerce de robes?</h3>
<ul>
<li>Besoin de comprendre l'attitude + quanti ==&gt; tests de masse en ligne</li>
<li>éventuellement Interview d'abord (5-10 personne pas suffisant)</li>
</ul>
<p>Ne pas se baser sur les stats uniquement il y a peut-être un biais si certains filtres ne fonctionnent pas ==&gt; analyse de plusieurs sites d'e-commerce</p>
<h3 id="when-should-you-use-analytics-in-your-projects-as-a-ux-designerresearcheranalystcopywriteretc">When should you use Analytics in your projects as a UX Designer/researcher/analyst/copywriter/etc?</h3>
<ol>
<li><strong>Recherche</strong> Mieux connaitre le comportement des utilisateurs - technologie, intérets, source, socio-démographie + <strong>Sondage</strong></li>
<li><strong>Engagement</strong> Identification des problèmes et utilisation clé du produit + <strong>Testing</strong></li>
<li><strong>Validation et mesure</strong> mesurer l'amélioration du système</li>
</ol>
<p>On identifie les problèmes aux travers d'analytics et on en profite après pour se demander <strong>pourquoi</strong> ==&gt; Testing avec utilisateurs + online survey.</p>
<p>Data tells you what's happening, qualitative methods tells...</p>
<h2 id="metrics">Metrics</h2>
<ul>
<li>Qu'est-ce qu'un metric: permet d'évaluer de manière quantifiable et mesurable une approche pour nous permettre de prendre les bonnes décisions.</li>
</ul>
<h3 id="ux-metrics">UX-metrics</h3>
<p>Metric UX sont partagé avec le marketing</p>
<ul>
<li><strong>Usability</strong> - a quel point c'est facile d'utiliser la fonctionnalité (temps nécessaire pour ..., taux de succès de la tache, moyen d'arriver, taux d'erreur)</li>
<li><strong>Engagement</strong> - interaction avec le produit, avec les features, fort lié au temps passé sur la plateforme (reading time, catégories explorées, scroll dans la page, pages vues)</li>
<li><strong>Conversion</strong> - (résoudre d'abord la usability et l'engagement) spécifique pour un objectif</li>
</ul>
<h3 id="procédure-google-pour-définir-les-metrics">Procédure google pour définir les metrics</h3>
<p>cf Goal signal metrics process</p>
<ol>
<li>Définir les objectifs</li>
<li>Transformer les objectifs en signaux</li>
<li>Transformer les signaux en metrics</li>
</ol>
<p>Exemple - App de messagerie:</p>
<ol>
<li><strong>Goals</strong>: que l'app soit utilisée pour comminquer avec leurs amis et leur famille</li>
<li><strong>Signals</strong>: plus ils passent de temps à l'utiliser au mieux c'est</li>
<li><strong>Metrics</strong>: Temps moyen passé par jour par utilisateur</li>
</ol>
<h4 id="exercice-youtube">Exercice Youtube</h4>
<table>
<thead>
<tr>
<th>Goals</th>
<th>Signals</th>
<th>Metrics</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. Users enjoy the videos they watch &amp; then discover more videos</td>
<td>Click sur j'aime</td>
<td>% de like sur les vidéos</td>
</tr>
<tr>
<td>1. Users enjoy the videos they watch &amp; then discover more videos</td>
<td>Regarde les vidéos jusqu'au bout</td>
<td>% de vidéo vue jusqu'à la fin</td>
</tr>
<tr>
<td>1. Users enjoy the videos they watch &amp; then discover more videos</td>
<td>regarde plusieurs vidéos</td>
<td>Moyenne de vidéos vue par utilisateur / sessions</td>
</tr>
<tr>
<td>1. Users enjoy the videos they watch &amp; then discover more videos</td>
<td>Ils mettent un commentaires</td>
<td>% de commentaires par sessions</td>
</tr>
<tr>
<td>1. Users enjoy the videos they watch &amp; then discover more videos</td>
<td>Ils partagent</td>
<td>% de partage par session</td>
</tr>
<tr>
<td>2. Users quickly &amp; easily find videos/channels that are relevant to them via the search</td>
<td>Ils click sur une des vidéos proposée par la recherche</td>
<td>% of CTR &gt; 0</td>
</tr>
<tr>
<td>2. Users quickly &amp; easily find videos/channels that are relevant to them via the search</td>
<td>Il passe peut de temps à vérifier les résultats</td>
<td>...</td>
</tr>
</tbody>
</table>
<h4 id="exercice-anne-sophiebe">Exercice <a href="http://Anne-Sophie.be">Anne-Sophie.be</a></h4>
<p><strong>Page catégorie</strong></p>
<table>
<thead>
<tr>
<th>Goals</th>
<th>Signals</th>
<th>Metrics</th>
</tr>
</thead>
<tbody>
<tr>
<td>Trouver le produit que je vais peut-être acheter</td>
<td>temps passé dans la page catégorie pas trop long avec clic sur un produit</td>
<td></td>
</tr>
<tr>
<td>Trouver le produit que je vais peut-être acheter</td>
<td>clique sur un produit de la page catégorie</td>
<td></td>
</tr>
<tr>
<td>Trouver le produit que je vais peut-être acheter</td>
<td>clique dans le menu puis clique sur un produit</td>
<td></td>
</tr>
<tr>
<td>Trouver le produit que je vais peut-être acheter</td>
<td>clique sur une autre catégorie sans avoir choisi de produit</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="ga-essentials">GA Essentials</h2>
<p><em>Le plus utilisé et le plus accessible</em></p>
<p>Exercice à faire par soi même</p>
<h2 id="others">Others</h2>
<ul>
<li>Hotjar: mesure le comportements via funnel ou via vidéo comportementale + scroll + zone de click/touch + interactions/feedback</li>
</ul>
<h2 id="ab-testing">AB testing</h2>
<p>Une partie du volume test une version différente d'une interaction ou d'une page. On mesure ensuite pour déterminer ce qui est le plus performant.</p>
<p>Lorsqu'on a plusieurs idées de même impact potentiel, il est nécessaire de faire un AB test pour comparer et choisir la meilleur solution.</p>

    </body>
    </html>