<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Analyse mod&egrave;le mental&comma; personas et Users Journey</title>
        <style>
</style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        <script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script>
        
    </head>
    <body class="vscode-body vscode-light">
        <h1 id="analyse-modèle-mental-personas-et-users-journey">Analyse modèle mental, personas et Users Journey</h1>
<p><em>Alexandre Dehon</em></p>
<h2 id="mental-models">Mental models</h2>
<p><strong>Vice versa</strong>: Emotion, souvenirs sous forme de ville intérieur.</p>
<p><a href="https://interactiondesignresearch.files.wordpress.com/2012/03/mentalmodelssmall.pdf"><em>Indi youngs - mental models</em></a> <a href="Outils/mentalmodelssmall.pdf">offline</a></p>
<p>A travaillé pour VISA, IBM...</p>
<p>Les utilisateurs n'utilsent jamais correctement ce qui a été développé.</p>
<p>Peut-être qu'il y a un mismatch entre moi ingénieur ce que je crée et l'utilisation réelle des utilisateur.</p>
<p>Comment combler cet écart? Quel méthodologie je vais pouvoir utiliser?</p>
<p>Comment en terme de développement de produit peut on créer des étapes de développement</p>
<ol>
<li>Définir un scope</li>
<li>Do the research</li>
<li>Résumé très ordonné</li>
<li>Qu'est-ce qu'on va en faire</li>
<li>représentation visuelle --&gt; ville avec des tours</li>
</ol>
<p>On a donc un modèle mental.</p>
<p><strong>Avantage</strong>:</p>
<ul>
<li>extrèmement rigoureuse</li>
<li>part de la base selon ce que les utilisateurs expriment vers un modèle high level</li>
<li>Manière visuelle de montrer les choses</li>
</ul>
<p>Possible d'y inclure d'autre insight: enquete quanti, feedback, interviews ...</p>
<p>Exemple: Contexte aller vour un fimm</p>
<p>Il existe d'autres manière de représenter: exemple - mind map</p>
<h3 id="méthodologie">Méthodologie</h3>
<p>RRR: Rédiger - Regrouper - Recouper</p>
<h4 id="rédiger">Rédiger</h4>
<p><strong>matériel brut</strong></p>
<ul>
<li>Interviews</li>
<li>polls</li>
<li>benchmark</li>
<li>analytics</li>
</ul>
<p><strong>task</strong>: plus petite unité qui représente un comportement, une émotion de l'utilisateur</p>
<p>Une <strong>task</strong> peut-être une croyance ou une connaissance (ex: je sais régler l'heure de ma montre, je connais l'heure de ma montre, je suis frustré parce qu'elle est en panne...)</p>
<p>5 types de <strong>tasks</strong>:</p>
<ul>
<li>connaissance/croyance</li>
<li>sentiments/émotions</li>
<li>but, motivations</li>
<li>action</li>
<li>contexte</li>
</ul>
<p>Exemple dans le cadre de la digitalisation des services d'entretient dans l'horlogerie</p>
<p>Pour rédiger: 1 <strong>verbe à l'infitif</strong> + 1 <strong>complément</strong></p>
<ul>
<li>Cohérence</li>
<li>empathie</li>
<li>spécifique</li>
</ul>
<p>Par exemple prendre les interviews, les verbatims et transformer tout en tâches.</p>
<p>Verbes interdits: Gérer, Avoir ...</p>
<p>Idéalement les prendre en note directement durant l'interview</p>
<p><strong>Airtable</strong> outil idéal pour faire ça --&gt; export --&gt; Outil d'indy young pour créer le diagramme automatiquement</p>
<p><strong>toujours bien noter qui à dit quoi</strong>: exemple <strong>Alexandre</strong> --&gt; <strong>Craindre que ma montre soit griffée</strong></p>
<p>Ca permettra d'avoir des profils ensuite.</p>
<p>![Création du model mental](images/Screenshot_2020-10-02 ULB_Mental_Model.png)</p>
<p><strong>Travailler par affinité pour recouper</strong></p>
<h4 id="recouper">Recouper</h4>
<p>Réduire l'information nous fait perdre une information. C'est acceptable car on concentre les atomic tasks --&gt; macro tasks.</p>
<p><strong>Micro</strong> --&gt; <strong>Macro</strong></p>
<p>Garder le lien entre macro tâche et micro tâche pour pouvoir refaire le fil d'analyse et répondre à la question: <em>&quot;Mais ça vient d'où? Qui a dit ça?&quot;</em></p>
<p><strong>C'est important de pouvoir faire le lien dans l'autre sens</strong></p>
<p>Ne pas trop perdre d'information</p>
<h4 id="regrouper">Regrouper</h4>
<p>Regrouper en TOURs par affinité</p>
<ul>
<li>Est-ce qu'on a deux tâche avec un verbe similaire</li>
<li>Est-ce qu'on a un complément qui est analogue</li>
</ul>
<p>Nos tours vont être un ensemble de tâche qui vont peut-être avoir une finalité commune.</p>
<p>Contrainte: <strong>max</strong> 7 tâches par tour</p>
<ol>
<li>Regrouper</li>
<li>Nommer la tour</li>
</ol>
<p>Dans un groupe on mixe des types différents de tâches (sentiment, émotions, actions, ...)</p>
<p>![Légende](images/Screenshot_2020-10-02 ULB_Mental_Model_legende.png)</p>
<p>Pas de post-it dans 2 tours</p>
<p>Comment grouper les tours?</p>
<p><strong>regrouper en moment</strong></p>
<p>Est-ce que la temporalité est la même, est-ce que la chronologie est similaire.</p>
<p>Suivre la chronologie permet de faire la user journey et de regrouper par moment différent.</p>
<p>Parfois il n'y a pas de chronologie mais ce sont des moments différents.</p>
<h3 id="communication-équipe-management">Communication (équipe, management)</h3>
<p>Communication d'une manière <strong>mémorisable</strong>, <strong>transférable</strong>, <strong>actionnable</strong> (roadmap, actions), <strong>accessible</strong> (toujours avoir accès)</p>
<p>N'evoyez pas votre modèle mental par e-mail.</p>
<p>Choisir le bon visuel! Conseils:</p>
<ol>
<li>un modèle mental par personna</li>
<li>transformer le modèle mental en fiche persona</li>
<li>présenter sous forme de customer journey les étapes</li>
<li>Concevoir une empathy map</li>
<li>Reformuler le problème en racontant une histoire - Personna - action - barrier - ...</li>
</ol>
<h3 id="quelles-solutions-ça-apporte">Quelles solutions ça apporte</h3>
<p>Solution proviennent du benchmark, des interviews, idéations</p>
<h4 id="priorisation">Priorisation</h4>
<p>Choix des tours qui seront solutionnées (réduire le scope de la solution au MVP)</p>
<p>![Provenance des solutions](images/Screenshot_2020-10-02 ULB_Mental_Model_origine.png)</p>
<p>Priorité sur les tours.</p>
<h4 id="ideation">Ideation</h4>
<p>Travailler sur les questions:</p>
<ul>
<li>Comment puis-je suggérer une émotion positive pour le point .... ?</li>
<li>Comment faire en sorte que mon utilisateur se sente plus efficace dans le cadre de ... ? (UX cards)</li>
<li>(What if cards) Et si on amenait de la gamification ...? Et si l'app avait un comportement prédictif?</li>
</ul>
<h4 id="sélection-des-idées">Sélection des idées</h4>
<p>si c'est une tour dans le modèle mental, c'est <strong>Désirable</strong></p>
<p>il faut que ce soit <strong>viable</strong> et il faut que <strong>temporellement</strong> se soit faisable.</p>
<p><strong>plusieurs tris possible</strong>:</p>
<ul>
<li>Tri selon l'impact business + valeur pour l'utilisateur.</li>
<li>Tri selon qui en bénéficie et quel est el type de persuasion.
<ul>
<li>Donner un conseil pour réparer la montre: qui  - utilisateur; type - explicite = Education</li>
<li>Funnel d'achat avec clauses non visible (responsabilité, livraison...): qui - business; type: caché = Dark Pattern</li>
<li>Mettre de la pub: = Quand il le faut (pas caché + bénéfice: business)</li>
<li>tracker la santé des gens pour eux: Nudge, pour le business: Dark pattern</li>
</ul>
</li>
<li>Déterminer les coûts de développement (S-M-L)</li>
<li>Déterminer l'apport business (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>−</mo></mrow><annotation encoding="application/x-tex">-</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord">−</span></span></span></span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>−</mo></mrow><annotation encoding="application/x-tex">-</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord">−</span></span></span></span>$$)</li>
<li>Déterminer l'apport utilisateur ( :smile: - :smile: :smile: - :smile: :smile: :smile: )</li>
</ul>
<p>Utiliser des méthodes d'animation de workshop <a href="http://www.liberatingstructures.com/"><strong>liberating structure</strong></a> un bon choix ici serait les <strong>min spec</strong></p>
<p><strong>Min spec</strong></p>
<p>Exemple: <em>je veux que mon app donne les meilleurs conseil pour réparer les montres</em> - Virer tout ce qui n'est pas essentiel</p>
<h2 id="a-retenir">A retenir</h2>
<ul>
<li>Méthode rigoureuse</li>
<li>Méthode avec beaucoup de valeur</li>
<li>Méthode analytique</li>
<li>Méthode qui peut se faire en groupe --&gt; va très vite + même méthodologie ==&gt; facile à organiser et à rassembler</li>
<li>met en avant les opportunité d'innovation très clairs</li>
</ul>

    </body>
    </html>