<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Design Studio</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <h1 id="design-studio">Design Studio</h1>
<p><em>A Dehon</em></p>
<ul>
<li>Découvrir</li>
<li><strong>Conceptualiser</strong></li>
<li><strong>Designer</strong></li>
<li>Tester</li>
<li>Développer</li>
<li>Ecouter</li>
</ul>
<h2 id="méthode">Méthode</h2>
<ul>
<li>Brainstorming</li>
</ul>
<p>Utilisation des biais de groupe pour avoir un groupe qui se challenge et qui converge</p>
<p>L'objectif est d'avoir un consensus sur une idée, une solution</p>
<p>Le Rôle de l'UX est de démonter les jeux polititque où les gens trop fermer sur leur solution</p>
<p>Taille: 5-10 participants</p>
<ul>
<li>En ligne: réalisable mais pas avec le même niveau de qualité</li>
</ul>
<h2 id="team">Team</h2>
<ul>
<li>Mandatory
<ul>
<li>UX researcher qui vient avec les insights + personas</li>
<li>Facilitateur - Timekeeper</li>
<li>Business (porteur de projet)</li>
<li>Tech/Dev/Architecte</li>
<li>Designer  qui va réaliser les wireframe</li>
</ul>
</li>
<li>Optionel
<ul>
<li>Key users</li>
</ul>
</li>
</ul>
<p>Chaque rôle est garde fou pour son domaine spécifique</p>
<h2 id="organisation">Organisation</h2>
<h3 id="espace">Espace</h3>
<p>Spacieux, lumineux, Tableau blanc (ou sur <a href="http://mural.co">mural.co</a> ...)</p>
<h3 id="convivialité">Convivialité</h3>
<ul>
<li>Bonbon</li>
<li>Fleurs</li>
</ul>
<h3 id="matériel">Matériel</h3>
<ul>
<li>Persona</li>
<li>UX research</li>
<li>Tableau blanc</li>
<li>Règles affichée</li>
<li>Kit de sketching</li>
</ul>
<h3 id="créativité">Créativité</h3>
<h3 id="programme">Programme</h3>
<ul>
<li>Cadrer le temps
<ul>
<li>Cadrer les temps de parole pour présenter</li>
<li></li>
</ul>
</li>
</ul>
<h3 id="regles">Regles</h3>
<ul>
<li>Pas de limite</li>
<li>Pas de négativité</li>
<li>E.L.M.O.</li>
<li>Rebondir sur les idées des autres</li>
</ul>
<h2 id="design-studio-1">Design Studio</h2>
<p>Design Charette - la charette pour rendre les travaux au dernier moment, juste avant que la charette ne passe ==&gt; expression <em>&quot;être charrette&quot;</em></p>
<p>==&gt; Générer un maximum d'idée dans un temps limité</p>
<p>Prévoir le temps nécessaire</p>
<h2 id="stimuler-la-créativité">Stimuler la créativité</h2>
<ul>
<li>Positive emotional granularity</li>
<li>UX CArds</li>
<li>What if cards</li>
</ul>
<h3 id="déroulé">Déroulé</h3>
<p><strong>UX Researcher Lead le déroulé</strong></p>
<ol>
<li>Commencer par décrire ce qu'on sait des utilisateurs, expliquer ce qu'il est, mettre tout le monde en empathie</li>
<li>Brief design (30')</li>
</ol>
<ul>
<li>description du persona</li>
<li>description de la user journey
<ul>
<li>Awareness</li>
<li>Consideration</li>
<li>Decision</li>
<li>Action</li>
<li>Service (période pendant laquelle le service est réalisé)</li>
<li>Retention (loyalty, relation long terme, garder le client conscient que le service existe toujours)</li>
</ul>
</li>
<li>description des contraintes (MVP, time, platforme)</li>
<li>description de l'objectif</li>
</ul>
<ol start="3">
<li>Réfléchir a des solutions pour chaque étape (comme dans le mental model)</li>
</ol>
<ul>
<li>Présenter le benchmark concurrentiel</li>
<li>Utiliser les what if cards pour explorer les solutions</li>
<li>Utiliser les UX cards pour identifier les catégories de sentiments</li>
<li>Identification des touch points lié aux solutions</li>
</ul>
<ol start="4">
<li>Priorisation</li>
</ol>
<ul>
<li>Identifier le ratio Impact Business + Effort de réalisation
<ul>
<li>Système de matrice à gomette
<ul>
<li>BV</li>
<li>SP
<ul>
<li>Faisabilité</li>
</ul>
</li>
<li>Risques
<ul>
<li>Environnement</li>
<li>Juridique</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Défendre la valeur du point de vue utilisateur</li>
</ul>
<ol start="5">
<li>Synthétiser</li>
</ol>
<p>Boucle avec inner boucle dans la partie iteration</p>
<h4 id="etape-1-definition-15"><strong>Etape 1: Definition</strong> 15'</h4>
<p>Se mettre d'accord sur le flux et les écrans</p>
<h4 id="etape-2-generation-5---10"><strong>Etape 2: Generation</strong> 5' - 10'</h4>
<p>Seul ou a 2 - avec un canevas où l'on rentre dans les détails d'un point de vue graphique - utilisation de 6 to 1, canevas classique</p>
<h4 id="etape-3-mise-en-commun-pitch"><strong>Etape 3: Mise en commun</strong> Pitch</h4>
<h4 id="etape-4-iteration-convergente-15"><strong>Etape 4: Iteration convergente</strong> 15'</h4>
<p>Iteration</p>
<p>vote + affinage</p>
<p>dotvoting sur les écrans ou sur les fonctionnalités</p>
<p>Redessiner les écrans avec le feedback entendu juste avant. On s'arrète quand on n'a plus rien à enlever.</p>
<h5 id="risques">Risques</h5>
<ul>
<li>Compromis à la Belge</li>
<li>Prendre toute les idées</li>
</ul>
<h5 id="méthode-corse-pour-itérer">Méthode Corse pour itérer</h5>
<p>UX Researcher de blablacar</p>
<p><strong>CACHER:</strong> <em>J'ai mon écran qu'est-ce que je peux cacher?</em></p>
<p>En enlevant le rating dans la liste de recherche dès le premier écran, peu de conversion, ça figeait les gens</p>
<p>Idem pour l'inscription à la newsletter, ce bandeau prend plein de place, peut-on le cacher</p>
<p><strong>ORGANISER</strong> <em>Ce qui est important en avant et ce qui est moins important en arrière</em></p>
<p>Plus grand, plus haut ce qui est le plus important</p>
<p><strong>REDUIRE</strong> <em>Ce qui est moins important en plus petit</em></p>
<p>Réduire les infos nécessaire mais moins importante</p>
<p><strong>STANDARDISER</strong> <em>Quels sont les models mentaux connu des utilisateurs</em></p>
<p>Barre de rechercherche en haut à droite = réflexe utilisateur</p>
<p>Utiliser le design system = contrainte = grande aide = on va plus vite</p>
<p><strong>ELIMINER</strong> <em>C'est quoi l'objectif ce cet écran?</em></p>
<p>Landing page, c'est expliquer le principe du service, tout ce qui ne sert pas l'objectif, on n'en a pas besoin.</p>
<p>Le formulaire pour décrire la panne, pas besoin d'inscription newslettre ... 1 écran = 1 objectif</p>
<h4 id="etape-5-synthèse-15"><strong>Etape 5: Synthèse</strong> 15'</h4>
<p>Synthétiser les idées</p>
<h4 id="identifier-la-désirabilité-la-viabilité--du-résultat-final--recommencer">Identifier la désirabilité, la viabilité, ... du résultat final + recommencer?</h4>
<ul>
<li>On recommence à l'étape 1 si nécessaire puis on passe au wireframing + prototypage</li>
</ul>
<h2 id="tools">Tools</h2>
<p>UXPressia (user journey, persona)</p>
<h2 id="exercice">Exercice</h2>
<h3 id="présentation-du-persona">Présentation du persona</h3>
<p><em>Jeff</em></p>
<p><img src="file:///c:\Users\SébastienBARBIERI\Workspace\scips\ux-design\persona-day-6-design-studio.png" alt="Jeff"></p>
<h3 id="présentation-de-la-user-journey">Présentation de la user journey</h3>
<p><em>User journey</em></p>
<p><a href="user-journey-day-6-design-studio.pdf">User Journey PDF</a></p>
<h4 id="rajout-de-solution">Rajout de solution</h4>
<p>Laisser les gens venir avec des solutions</p>
<h3 id="présentation-des-contraintes">Présentation des contraintes</h3>
<ol>
<li>Une application android/ios déjà existante</li>
<li>Que des dev d'application disponible</li>
</ol>
<h3 id="présentation-du-flux-dacran">Présentation du flux d'acran</h3>
<ol>
<li>Landing page</li>
<li><strong>App: accueil</strong></li>
<li><strong>App: formulaire</strong></li>
<li><strong>App: suivi</strong></li>
<li>Compte</li>
<li>Ma montre</li>
</ol>
<h4 id="rajoutmodification-ds-fonctionnalités-disponible">Rajout/modification ds fonctionnalités disponible</h4>
<ul>
<li>App accueil</li>
<li></li>
</ul>

    </body>
    </html>