<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Biais</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <p><em>by Guillaume Gronier</em></p>
<h3 id="biais">Biais</h3>
<p>Pas de biais lié aux tests avec les mêmes utilisateurs. Le seul risque est un positivisme exagéré mais qui indiquera toujours une bonne évolution du produit.</p>
<h3 id="population">Population</h3>
<h4 id="pour-les-tests-utilisateurs">Pour les tests utilisateurs</h4>
<p>5 utilisateurs = 80% des problèmes</p>
<h4 id="pour-les-questionnaires">Pour les questionnaires</h4>
<p>5 utilisateurs c'est bien on a un score mais statistiquement pas fiable</p>
<p>Si on veut faire des statistiques correcte</p>
<p>Tests: T2student, lanova pour déterminer si il y a une différence significative ou pas.</p>
<p>30 personnes par questionnaire c'est le minimum</p>
<p>Si on veut déterminer si des utilisateurs sont en dehors ==&gt; régression linéaire + nuages de point ==&gt; Clusterisation</p>
<p>Il faut choisir si l'on garde ou pas les utilisateurs sont complètement à côté de la plaque identifier au cas par cas</p>
<h2 id="ux">UX</h2>
<p>L'ux peut être représentée par le modèle CUE (Component of User Experience) <a href="https://www.researchgate.net/figure/The-CUE-Model-Components-of-User-Experience_fig1_221515974">modèle de Mahlke</a></p>
<h1 id="analyse-des-émotions">Analyse des émotions</h1>
<p>PrEmo</p>
<p>Voir aussi:
<a href="http://www.guillaumegronier.com/cv/resources/EchellesUtilisabiliteUX_v1.pdf">http://www.guillaumegronier.com/cv/resources/EchellesUtilisabiliteUX_v1.pdf</a></p>

    </body>
    </html>