<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>UX Writing</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <h1 id="ux-writing">UX Writing</h1>
<p><em>Régine Lambrecht</em></p>
<h2 id="stratégie-éditoriale">Stratégie éditoriale</h2>
<p>Mot magique: justifier sa demande avec <strong>parce que</strong> permet d'améliorer la conversion. (Harvard 1977 - je veux utiliser la photocopieuse)</p>
<ul>
<li>Attention</li>
<li>Interressé</li>
<li>Désir</li>
<li>Agir</li>
</ul>
<h2 id="content-first">Content first</h2>
<p>Itérer:</p>
<ol>
<li>Carte de contenu réaliste
<ol>
<li>Travail sur les sitemap</li>
<li>Récupération des templates et pages html</li>
<li>Récupération des DB</li>
<li>Workflow de la création de contenu</li>
<li>Analyse de la concurrence (si pas de contenu dispo)</li>
</ol>
</li>
<li>Proto contenu avec description breve et spécification de longueur de texte attendue
<ol>
<li>On ne crée pas avec du Lorem Ipsum</li>
<li>On crée avec du pseudo contenu</li>
<li>Vérifier le flow et la faisabilité</li>
<li>Quel contenu souhaite-t-on mettre en avant
<ol>
<li>--&gt; UI</li>
</ol>
</li>
</ol>
</li>
<li>importer le contenu existant
<ol>
<li>Comment on va associer le contenu avec le design</li>
<li>Comment on va le mettre dans la DB</li>
<li>Comment préparer le contenu et faire les</li>
</ol>
</li>
</ol>
<h3 id="honeycumb-de-morvile">Honeycumb de Morvile</h3>
<p>Grille d'évaluation pour le contenu mais aussi le design...</p>
<p>Valuable:</p>
<ul>
<li>Useful</li>
<li>Usable - utiilisable et intuitif</li>
<li>Desirable - style émotif attrayant</li>
<li>Findable - trouvable = référencé</li>
<li>Accessible - simplicité de la rédaction et au sens handicap</li>
<li>Credible - cité les sources, dates, auteurs ...</li>
</ul>
<h3 id="impact">Impact</h3>
<ul>
<li>touche éditoriale humoristique pour créer une émotion positive</li>
<li>associer le contenu au besoins - ux cards</li>
<li>roue des émotion de Plutchnik</li>
</ul>
<h3 id="astuces">Astuces</h3>
<p>Réduire les textes au maximum:</p>
<ul>
<li>FR-BE: 50%</li>
<li>NL-BE: 40%</li>
<li>FR-FR: 80% (trop alambiqué)</li>
</ul>
<p>il faut écrire en ligne comme lorsqu'on parle, très court, temps de concentration court</p>
<p>items clés au début</p>
<p>Objectif: retirer 50%</p>
<p>Supprimer les qui, que, dont</p>
<p>Utiliser les voies actives</p>
<p>Sujet, verbe, complément</p>
<p>12 mots max par phrase</p>
<p>La condition avant l'explication</p>
<p><s>téléphoner au numéro vert pour obtenir le document</s> --&gt; <em>pour obtenir le document X appeler le numéro xx/xxx.xx.xx</em></p>
<p>Le lecteur ne lit que 20% plus il perd de temps moins il consacre d'énergie au reste</p>
<p>Idée clé au début de l'article pas tout</p>
<p>Max 3 mots gras par paragraphe. Pas plus de 3 idée par paragraphe. Est-ce que les 3 mots clés suffisent à comprendre le paragraphe.</p>
<p>Pas d'article en gras</p>
<p>Les gens ne lisent pas en F, sauf sur les résultats de recherche ou les listes</p>
<p>En fonction du contenu: lecture en L, en E ==&gt; tester la mise en page avec eye-tracking</p>
<p><strong>Garder une idée par ligne</strong></p>
<p><s>Un titre est plus<br>
percutant quand il<br> va au bon endroit</s></p>
<p>--&gt;</p>
<p><em>Un titre est plus percutant<br> quand il va<br> au bon endroit</em></p>
<p>Parler comme si on s'adressait à un enfant de 12 ans</p>
<p>Résumé d'intros - take away (citations, paragraphe clé, sous-titres chocs)</p>
<p>Crédibilité: il faut un éditeur charger de relire l'ensemble des éléments par thème</p>
<h4 id="outils">Outils</h4>
<ul>
<li>
<p>Translated</p>
</li>
<li>
<p>Scolarius</p>
</li>
<li>
<p>Textalyser</p>
</li>
<li>
<p>Yost (wordpress)</p>
</li>
<li>
<p><a href="https://www.userfocus.co.uk/resources/guidelines.html">247 guideline</a> (userfocus)</p>
</li>
<li>
<p>Mailchimp guidelines</p>
</li>
<li>
<p>Material Design writing (google)</p>
</li>
</ul>
<h3 id="formulaire">Formulaire</h3>
<p>Mot simple (pas de verbe, sujet ... veuillez ...)</p>
<p>Scannable directement - bouton action avec un verbe</p>
<p>Prénom puis Nom avec exemple via un placeholder</p>
<p>Commencer par le plus précis: rue, numéro ... et pas par adresse</p>
<p>Faire des ABtests</p>
<p><strong>Explications</strong>: Expliquer à quoi sert chaque champs et ce qu'on va en faire, mais aussi préciser les règles du champs - champ d'aide sous forme de (i) avec les détails non nécessaire dès le début</p>
<p>Les trois premières chose qu'on regarde: les titres, les images et les liens</p>
<h3 id="title">Title</h3>
<p>70 char -&gt; SEO</p>
<p><s>Commune de schaerbeek - Accueil</s> --&gt; Accueil - Commune de Schaerbeek</p>
<h3 id="boutons">Boutons</h3>
<p>Rouge sang --&gt; attire le regard du cerveau reptilien</p>
<h3 id="404">404</h3>
<p>Liens vers des pags pertinentes, notes d'humour...</p>
<h3 id="edge-cases-empty-pages--empty-list">Edge cases: Empty pages / empty list</h3>
<p>Opportunité d'onboarding</p>
<h3 id="titres">Titres</h3>
<p>Un titre apporte une réponse à certaines UX cards</p>
<ul>
<li>influence</li>
<li>appartenance à un groupe</li>
<li>controle</li>
<li>savoir</li>
<li>compétences</li>
<li>autonomie</li>
<li>plaisir</li>
</ul>
<p>Utilisation des nombres:</p>
<ul>
<li>50 éléments ... --&gt; à regarder plus tard, base de données</li>
<li>10 éléments ... --&gt; facile à lire?</li>
</ul>
<p>En général dans les mailing et les article de masse: 10 marche le mieux</p>
<h3 id="call-to-action">Call to action</h3>
<ul>
<li>Mots clés - gratuit, mon ...</li>
<li>Rassurer autour du call to action</li>
<li>Etre très clair sur l'action for instance: <s>Signup</s> --&gt; Create an account</li>
</ul>
<h2 id="redaction-persuasive">Redaction persuasive</h2>
<p><strong>B=MAT</strong></p>
<p><strong>B</strong>ehavior = <strong>M</strong>otivation <strong>A</strong>ction <strong>T</strong>iming</p>
<p>Griller quelques contact pour tester les meilleurs timing pour les newsletter</p>
<p>Combatre l'inertie Frogg, Cugelman: Appater ou rassurer en fonction de l'audience. Eventuellement avec des parcours utilisateurs différents en fonction des comportements.</p>
<p>Si il va dans le detail on sait qu'il a besoin de ...</p>
<p><strong>DISC</strong> profil - dominant - influent - conforme</p>
<p><strong>Cialdini</strong> arguments:</p>
<ul>
<li>pour que la personne se sente redevable - cadeau = redevable</li>
<li>pour rassurer</li>
<li>pour s'associer à lui en lui ressemblant</li>
<li>rareté</li>
</ul>
<p><strong>AIDA</strong></p>
<p><strong>FAB</strong> <em>Kevan Lee</em> - <strong>F</strong>eature <strong>A</strong>vantage <strong>B</strong>enefice
Poser des question pourquoi? pourquoi? ==&gt; Et alors? --&gt; Et alors?</p>
<p><strong>BAB</strong> <strong>B</strong>efore - <strong>A</strong>fter - <strong>B</strong>ridge</p>
<p><strong>PAS</strong> <strong>P</strong>robléme - <strong>A</strong>giter - <strong>S</strong>olution</p>
<h3 id="outils-1">Outils</h3>
<p>Le blog du rédacteur 23 mots</p>
<h2 id="seo">SEO</h2>
<p>Rédiger pour le SEO</p>
<ul>
<li>Score EAT</li>
<li><a href="http://keywordtool.io">keywordtool.io</a></li>
<li>LSI - Latent Semantic Indexing (searches related)</li>
<li><a href="https://answerthepublic.com">Answer the public</a></li>
<li>Google trends</li>
<li>SEOQuake</li>
</ul>
<h1 id="exercice">Exercice</h1>
<ul>
<li>Challenge UX writing</li>
</ul>

    </body>
    </html>