<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Wallet Challenge&comma; processus</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <h1 id="wallet-challenge-processus">Wallet Challenge, processus</h1>
<p><em>Manuéline Caseau - architecte d'intérieur</em></p>
<p>Cours pratique - pas de slide</p>
<p>Dixit - choisir une carte --&gt; &quot;c'est quoi pour vous le Design Thinking&quot; en mode pop-corn aléatoirement</p>
<h2 id="divergence-1---empathie">Divergence 1 - Empathie</h2>
<p>En UX on ne fait pas d'hypothèse que l'on n'a pas vérifier sur le terrain. On ne reste pas assis sur son bureau.</p>
<p>On n'est pas dans le jugement, tout est possible, on va s'autoriser à écouter et à comprendre les besoins des utilisateurs. Sans a prioris.</p>
<h2 id="convergence-1----définition">Convergence 1 --&gt; Définition</h2>
<p>Création des personas, création des parcours utilisateurs.</p>
<h2 id="divergence-2----idéation">Divergence 2 --&gt; Idéation</h2>
<h2 id="convergence-2----prototypage-et-test">Convergence 2 --&gt; Prototypage et test</h2>
<h2 id="experience-du-wallet-project---stanford-design-thinking-par-la-pratique">Experience du Wallet Project - Stanford Design Thinking par la pratique</h2>
<ul>
<li>Imaginons le portefeuille idéal (thémaitque originale) --&gt; out-dated ==&gt; vrai problème du quotidien à imaginer qu'on peut résoude à travers une appli mobile.</li>
</ul>
<p>Sur le post-it: écrire la problématique - derrière faire 4 cercles de même taille dans chaque quadrant.</p>
<p>Se lever et échanger le post-it avec quelqu'un --&gt; mélange</p>
<p>Entre 2 avec chaqun un post-it décider comment répartir 7 points. (max 7 min 0) sur chaque post-it</p>
<p>Répeter autant de fois qu'il y a de cercles (4)</p>
<p>Total: max 21</p>
<p>Appeler les post-it par point 21, 20, 19, 18, 17 ...</p>
<p>==&gt; Idée: &quot;ne pas savoir mon impact sur la planète&quot;</p>
<h2 id="aujourdhui-jai-appris-">Aujourd'hui j'ai appris ...</h2>
<ul>
<li>Que mon hypothèse de départ pouvait être complètement à côté et qu'il faut peut-être repartir d'une nouvell hypothèse: en effet il faut parfois revenir vers le top management pour leur dire que le terrain à des besoins différent</li>
<li>A rester centrer sur l'utilisateur</li>
<li>A être à l'écoute</li>
<li>qu'en prenant le temps en amont j'en gagnerais après</li>
<li>Que du développement non fait coûte moins cher</li>
<li>A être au service et à me mettre en empathie</li>
<li>A reformuler plusieurs fois pour m'assurer d'avoir bien compris le besoin</li>
<li>A ne pas trop prendre la parole et a garder les questions ouverte, sans hésiter à laisser des blancs</li>
<li>A changer de position pour faciliter par exemple si j'ai l'impression de ne plus être neutre</li>
<li>A passer du Design thinking au design sprint 3-4 jours si nécessaire</li>
</ul>

    </body>
    </html>