<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Evaluation Expertes</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <h1 id="evaluation-expertes">Evaluation Expertes</h1>
<p><em>A Dehon</em></p>
<p>Cours en ligne: <a href="https://sites.google.com/adiscover.be/gim">https://sites.google.com/adiscover.be/gim</a></p>
<ul>
<li><strong>Méthode</strong>: Rapide - pas trop cher</li>
<li><strong>Méthode précédente</strong>: Personna</li>
<li><strong>Méthode suivante</strong>: Tests utilisateurs</li>
<li><strong>Méthode liées</strong>: Test utilisateurs (avant et après)</li>
</ul>
<p>Permet de faire des évaluations très précise et des grilles de recommandation factuelle simple basée sur une méthode scientifique.</p>
<h2 id="homogénéité">Homogénéité</h2>
<ul>
<li>Lien tjrs de la même forme
<ul>
<li>souligné en bleu par exemple</li>
</ul>
</li>
</ul>
<p>impossible de confondre des éléments sémantiquement différent si on garde un style bien défini</p>
<h2 id="la-gestion-des-erreurs">La gestion des erreurs</h2>
<ul>
<li>protections des erreurs: éléments de guidage + exemples + détections au plus tôt</li>
<li>qualité des messages d'erreur: message pertinent, facile à lire et à comprendre</li>
<li>correction des erreurs: facile à corriger</li>
</ul>
<h2 id="loi-de-hick-hyman">Loi de Hick-Hyman</h2>
<p>temps nécessaire à prendre une décision</p>
<p><img src="file:///c:\Users\SébastienBARBIERI\Workspace\scips\ux-design\images\loi-de-hick-hyman.png" alt="Loi de Hick Hyman"></p>
<h2 id="actions-minimales">Actions Minimales</h2>
<ul>
<li>Ne pas demander à l'utilisateur des informations qui peuvent être déduite par le système</li>
<li>Menu simple sans imbrication</li>
<li>Formualire avec données par défaut</li>
</ul>
<h3 id="cas-de-lengagement">Cas de l'engagement</h3>
<p>On peut souhaiter l'engagement avec plusieurs petites questions et des clics à chaque fois car le formulaire complet lui créerai un effet de refu</p>
<p>On peut contrebalancer avec la loi de hick et mesurer le temps nécessaire pour prendre une décision</p>
<h2 id="grilles-dévaluation-de-bastien-et-scapin-et-autres">Grilles d'évaluation de Bastien et Scapin et autres</h2>
<p><img src="file:///c:\Users\SébastienBARBIERI\Workspace\scips\ux-design\images\liste-des-grilles-evaluations-methode-experte.png" alt="Grilles d'évaluations non limitatif">
<img src="file:///c:\Users\SébastienBARBIERI\Workspace\scips\ux-design\images\liste-des-grilles-evaluations-methode-experte-2.png" alt="Grilles d'évaluations non limitatif"></p>
<p>Les deux plus importante à maitriser:</p>
<ul>
<li><a href="#grilles-de-bastien-et-scapin">Bastien et Scrapin</a> - <a href="Outils/bastien-et-scrapin.pdf">document complet de Bastien et Scapin (FR)</a></li>
<li>Nielsen (US):</li>
</ul>
<p>En fonction du cas de figure éventuellement travailler sur la persuation: Nemery et Brangier</p>
<p>Idéalement on travail avec une grille générale puis une grilel spécifique</p>
<h2 id="méthode">Méthode</h2>
<ol>
<li>Choisir une grille générale et une spécifique</li>
<li>Déterminer les experts (2-3...) Il suffit de 5 évaluateur pour avoir 75% des problèmes au delà le rapport coût bénéfice diminue</li>
<li>Prendre connaissance des personas</li>
<li>Périmètre bien spécifique (liste d'écrans précise)</li>
<li>Echelle de sévérité</li>
<li>Choisir un outils de centralxisation et de grille de lecture
<ol>
<li>Powerpoint</li>
<li>AirTable</li>
</ol>
</li>
<li>Choisir un écran
<ol>
<li>Parcourir toutes les heuristiques / tous les critères systématiquement</li>
<li>Pour chaque critère déterminer une sévérité</li>
<li>Confronter l'analyse avec les autres experts</li>
<li>Prioritisation</li>
</ol>
</li>
<li>Parcourir tous les écrans du scope</li>
</ol>
<h2 id="echelle-de-sévérité">Echelle de sévérité</h2>
<p><img src="file:///c:\Users\SébastienBARBIERI\Workspace\scips\ux-design\images\echelle-severite.png" alt="Echelle de sévérité"></p>
<h2 id="exemple-de-rapport">Exemple de rapport</h2>
<p><img src="file:///c:\Users\SébastienBARBIERI\Workspace\scips\ux-design\images\exemple-rapport-evaluation-experte.png" alt="Rapport type"></p>
<h2 id="grilles">Grilles</h2>
<h3 id="grilles-de-bastien-et-scapin">Grilles de Bastien et Scapin</h3>
<p>8 critères simples: <a href="#guidage">guidage</a> , <a href="#charge-de-travail">charge de travail</a>, <a href="#contr%C3%B4le">contrôle</a>, <a href="#adaptabilit%C3%A9">adaptabilité</a>, <a href="#gestion-des-erreurs">gestion des erreurs</a>, <a href="#coh%C3%A9rence-homog%C3%A9n%C3%A9it%C3%A9">cohérence homogénéité</a>, <a href="#code-d%C3%A9nominations">code dénominations</a>, <a href="#compatibilit%C3%A9">compatibilité</a></p>
<h4 id="guidage">Guidage</h4>
<p>Assiter l'utilsiateur dans l'emploi de l'interface, du système, ce qui l'informe pour le conduire dans ses interactions</p>
<p>Quelques sous-critères</p>
<h5 id="incitation">Incitation</h5>
<p>Incitation: Tous les moyens mis en oeuvre pour amener l'utilisateur a faire des actions spécifique</p>
<ol>
<li>On lui dit où il est</li>
<li>On lui montre ce qu'il peut faire = affordance
<ol>
<li>Affordance Physique: Savoir comment on peut utiliser le device</li>
<li>Affordance Cognitive: ex slide iphone</li>
<li>Affordance sensorielle: vibration ou son ou signal lumineux</li>
<li>Affordance fonctionnelle: ex calendrier on comprend la fonction on sait ce que c'est</li>
</ol>
</li>
</ol>
<p>Exemple:</p>
<ul>
<li>Bouton en contraste pour le parcours classique - mais attention de bien différencier bouton du reste - montrer si il est enabled ou pas également est important</li>
<li>Par convention les boutons les plus importants en bas à drotie</li>
<li>Par convention le boutons principal avec contraste le bouton secondaire sans contraste</li>
<li>Libellé des boutons clairs</li>
<li>Format déjà présente sous forme d'exemple ou de type dans le champ avec libellé et mandatory/not mandatory clair</li>
<li>Montrer le champ actif</li>
<li>Dire où l'on est
<ul>
<li>Titre aux fenêtre</li>
<li>Element de menu sélectionné ou/et breadcrumb</li>
</ul>
</li>
<li>Anmiation pour capter l'attention et l'amener à interagir (onboarding, fly over ...)</li>
</ul>
<h6 id="remarques-générales">Remarques générales</h6>
<p>A la mode actuellement: <strong>Flat design</strong> - donne un design très épuré mais perte de guidage dans le flat design - <a href="https://www.nngroup.com/articles/flat-ui-less-attention-cause-uncertainty/">Etude NNGroup</a></p>
<p><strong>Les visages</strong> vont naturellement proposer au gens de les suivres il est donc recommander de faire regarder les visages vers la zone de l'itneraction</p>
<p><strong>Burger Menu</strong> <strong>Bar de navigation</strong>:</p>
<ul>
<li>Burger menu: n'incite pas à faire des action</li>
<li>Bar de navigation va plus inciter l'utilisateur à agir</li>
</ul>
<h5 id="guidage---groupement">Guidage - groupement</h5>
<p>Régi par les Lois de Gestalt: <a href="#similarit%C3%A9">Similarité</a>, <a href="#proximit%C3%A9-physique">Proximité physique</a>, <a href="#groupement">Groupement</a>, <a href="#loi-du-sens-commun">Sens commun</a>, <a href="#loi-de-sym%C3%A9trie">Symétrie</a>, <a href="#loi-de-consistence">Consistence</a></p>
<p>Regroupé ce qui est semblable par la nature et le format</p>
<h6 id="similarité">Similarité</h6>
<p>Les éléments identique au niveau sémantique doivent se ressembler</p>
<p>Les liens doivent être mis en évidence toujours de la même manière</p>
<p>Tous les éléments de la même nature doivent avoir le même format</p>
<p>Différencie les liens visité et non visités, les tabs doivent se ressembler...</p>
<h6 id="proximité-physique">Proximité physique</h6>
<p>Grouper par proximité des éléments qui sont communs.</p>
<p>Aligner, regrouper permet d'associer les éléments et respecte la loi de proximité ce qui permet d'aider le cerveau à faire du lien</p>
<h6 id="groupement">Groupement</h6>
<p>Groupement d'élément via fond, via cadre, influence la façon dont on persoit l'information.</p>
<p>Les éléments connecté permet d'identifier les groupes, la chronologie dans un groupe...</p>
<h6 id="loi-du-sens-commun">Loi du sens commun</h6>
<p>Même trajectoire = même forme (exemple menu, breadcrumb)</p>
<h6 id="loi-de-symétrie">Loi de symétrie</h6>
<p>Loi plus importante que la proximité. La loi de symétrie sera très facile à appréhander pour notre perception.</p>
<p>On peut aussi créer des asymétrie, ça permet d'attirer l'attention sur un autre élémént</p>
<h6 id="loi-de-consistence">Loi de consistence</h6>
<p>Création de ligne de continuité, zone de scroll horizontal, bloc identique aligné verticalement</p>
<h5 id="feedback-immédiat">Feedback immédiat</h5>
<h6 id="visuel">Visuel</h6>
<p>Led qui clignotte, icone avec indicateurs</p>
<p>60% des utilisateurs quittent la vidéos si elle met un certain à se charger avant la première image.</p>
<p>Informer l'utilisateur que quelque chose se passe.</p>
<p>Le fil d'ariane ou breadcrumb indique à l'utilisateur où il se trouve (très utile si l'utilisateur vient de google ou facebook).</p>
<p>Effet over, changement d'état dès qu'on pose le touch ou souris au dessus d'un élément.</p>
<p>Auto-completion et validation instantanée</p>
<h6 id="sonore">Sonore</h6>
<p>Son, musique, sonnerie...</p>
<h6 id="haptique">Haptique</h6>
<p>Vibration lorsque le téléphone sone</p>
<h5 id="lisibilité">Lisibilité</h5>
<ul>
<li>Luminance</li>
<li>Contraste</li>
<li>Espacement</li>
<li>Dimension</li>
<li>Longueur</li>
</ul>
<h6 id="texte">Texte</h6>
<p>Un texte en minuscule se lit 14% plus vite qu'un texte en majuscule</p>
<p>Garder les majuscule pour les débuts de mots clés, acronyme, titres très très court ou tags.</p>
<p>Pas de majuscule dans les actions (boutons, liens...)</p>
<h6 id="contraste">Contraste</h6>
<p>Vérifier le contraste avec par exemple le <a href="https://webaim.org/resources/contrastchecker/">contraste checker de webaim</a> ou <a href="https://chrome.google.com/webstore/detail/wcag-color-contrast-check/plnahcmalebffmaghcpcmpaciebdhgdf?hl=en">WCAG contrast Checker Chrome</a> et <a href="https://addons.mozilla.org/en-US/firefox/addon/wcag-contrast-checker/">WCAG Contrast Checker Firefox</a></p>
<p><strong>Dark mode</strong> parfait pour de longues consultations, longs textes...</p>
<p><strong>Light mode</strong> plus éfficace pour les interactions de base (titres, éléments, liens)</p>
<p>La notion de personnalisation va créé un aspect d'acceptation plus fort de l'utilisateur</p>
<h4 id="charge-de-travail">Charge de travail</h4>
<p>Optimiser le nombre d'action de l'utilisateur.</p>
<p>Diminuer la charge perçue</p>
<p>Diminuer la charge gestuelle</p>
<p>Diminuer la charge mentale, la concetration nécessaire</p>
<p>Afin de diminuer les risques d'erreurs et favoriser l'action</p>
<p><img src="file:///c:\Users\SébastienBARBIERI\Workspace\scips\ux-design\images\charge-de-travail.png" alt="Charge de travail"></p>
<p>Il y a un optimum à atteindre pas trop de stress mais pas trop de somnolence.</p>
<p><img src="file:///c:\Users\SébastienBARBIERI\Workspace\scips\ux-design\images\charge-de-travail-systemes-1-2.png" alt="Système 1 et Système 2"></p>
<p>L'enjeu est d'offir une expérience fluide qui convient au <strong>système 1</strong> et de faciliter le travail du <strong>système 2</strong> pour des tâches plus complexes.</p>
<h5 id="brieveté-et-concision">Brieveté et concision</h5>
<h6 id="méthodes-de-simplification">Méthodes de simplification</h6>
<p><strong>Chunk</strong> permet de mémoriser facilement des suites car le regroupement par élément facilement exprimable et le traitement rapide de l'information</p>
<p><strong>Loi de hick</strong> plus on a de choix moins on a de choix. Si 24 choix: 60% d'arret mais 3% d'achat - si 6 choix: 30% d'arret mais 30% de choix.</p>
<h5 id="actions-minimales-1">Actions minimales</h5>
<p><strong>loi de Fitts</strong></p>
<p>Distance à parcourir, taille des éléments interactifs</p>
<p><strong>Automatiser tout ce qui peut-être</strong></p>
<p>Sauvegarde automatiques, spell checking automatique,</p>
<h5 id="densité-informationnelle">Densité informationnelle</h5>
<p><strong>équilibre</strong> entre trop d'info ou minimalisme</p>
<p><strong>Techniques</strong>:</p>
<ul>
<li>Un <strong>visuel</strong>, montrer est mieux que d'expliquer. Le cerveau comprend mieux les images que le texte.</li>
<li>Tests des 5 secondes pour demander ce que la personne à retenu</li>
<li>Méthode Corse (Cacher - Organiser - Réduire - Standardiser - Eliminer) - <a href="https://www.youtube.com/watch?v=4lfW48_oDxo&amp;feature=emb_logo">Rémi Guyot Méthode Corse BlendWebMix 2019</a></li>
</ul>
<h4 id="contrôle">Contrôle</h4>
<p>Donner le contrôle à l'utilisateur sur les éléments de son interface.</p>
<p>Est-ce qeu tout ce qui se passe est intentionnel</p>
<p>Est-ce que l'utilisateur peut annuler, quitter ...</p>
<h5 id="action-explicite">Action explicite</h5>
<p>Action et réaction doit être transparente.</p>
<p>Pas de téléchargement automatique</p>
<p>Pas d'accessoire rajouté lors d'un rachat</p>
<p>Pas de popup après 20 lignes de défilement, l'utilisateur en comprends pas la réaction du système</p>
<h5 id="contrôle-utilisateur">Contrôle utilisateur</h5>
<p>Il doit pouvoir annuler, revenir en arrière, changer les choses</p>
<p>Eviter les voie sans issues (toujours pouvoir annuler)</p>
<h4 id="adaptabilité">Adaptabilité</h4>
<h5 id="flexibilité">Flexibilité</h5>
<p>Personnaliser l'interface selon ses habitudes et ses statégies.</p>
<p>Exemple: ligth mode, dark mode, police, changer les valeurs par défaut, changer le flow</p>
<h5 id="expérience-de-lutilisateur">Expérience de l'utilisateur</h5>
<p>Interactions passées avec tous les systèmes.
Besoin de raccourcis, d'interfaces expertes.</p>
<p>Mode expert, mode novice dans l'application.</p>
<h4 id="gestion-des-erreurs">Gestion des erreurs</h4>
<ul>
<li><strong>Protéger</strong> contre les erreurs: Message type Récupération de la corbeille pendant 30 jours - vous avez oublier l'attachement</li>
<li><strong>Informer</strong> En cas d'erreur, info sur ce qui s'est passé, pouvoir en savoir plus si nécessaire et moyen de résoudre clair</li>
<li><strong>Correction</strong> des erreurs: donner des suggestions, être précis, indiquer au plus tôt champs pas champs, expliquer clairement le problème</li>
</ul>
<h4 id="cohérence-homogénéité">Cohérence Homogénéité</h4>
<p>Il faut conserver les choix de conceptions de l'interface tout au long de son évolution.</p>
<p>Loi de Gestalt: notre cerveau recherche des forme cohérente</p>
<p>Loi de jakob: les gens passe plus de temps sur les autres sites que sur le notre ==&gt; il faut que notre site ressemble aux autres.</p>
<p>On peut innover mais en se basant sur ce que l'utilisateur connait au moins comme point d'entrée.</p>
<p>Scanning en <strong>F</strong> surtout pour les signes de contenu.</p>
<p>On lit la première ligne puis on scan verticallement et ensuite on relit une ligne horizontale.</p>
<p>Lecture en <strong>L</strong> scan vertical et recherche d'un résultat (presque tout le temps sur mobile)</p>
<p>Lecture en <strong>Z</strong> logo, call to action, tag line, call to action</p>
<p>Modèle titre et sous-titres</p>
<p>Modèle liens</p>
<p>Modèle d'évitement (évite toujours les premiers mots)</p>
<h5 id="technique-du-flou">Technique du flou</h5>
<p>Permet de déterminer si on voit un modèle de lecture sur le site</p>
<h5 id="cohérence---design-system">Cohérence - Design system</h5>
<p>Garder toujours les mêmes couleurs, les mêmes bouton, la même cohérence et surtout avec des outils externes.</p>
<p>Avec un design system (Google material) Moins de probabilité de confronter l'utilisateur à ce qu'il en connait pas.</p>
<h4 id="code-dénominations">Code dénominations</h4>
<ul>
<li>Icones = Labels?</li>
<li>Boutons = actions liées?</li>
<li>Jargon?</li>
</ul>
<p>On doit bien penser aux labels, aux wording pour qu'il soit compréhensible, explicite et avec du sens.</p>
<p>L'aspect culturel du persona importe beaucoup pour les dénominations choisies.</p>
<p><strong>Form follow Function</strong> la forme donne l'affordance et on comprend donc à quoi ça sert gràce à la forme. Si l'affordance n'est pas naturelle, le label aide.</p>
<p><strong>Skeuomorphisme, Neumorphisme</strong>: représentation physique de l'objet dans l'interface (si un objet réel existe) - le neumorphisme va plus loin en reprennant tous les éléments de l'interface. - Problème d'accessibilité avec le neumorphisme, à cause des contours flous.</p>
<p>Un label = une icone</p>
<p>Sauf si populaire (croix pour ferme, wifi), sens commun (vélo, voiture), objet standard (attention aux générations et culture).</p>
<p>Loi de fermeture de Gestalt: <strong>utiliser le vide pour pousser le cerveau à compléter les formes</strong>.</p>
<p>Garder les concepts de temps, de mesure ... en fonction de la culture du persona cible.</p>
<h4 id="compatibilité">Compatibilité</h4>
<ul>
<li>L'interface % contexte</li>
<li>L'interface % persona + besoins</li>
<li>Compatible avec la tache de l'utilisateur</li>
<li>Exploitable</li>
</ul>
<p>Prendre en compte les caratéristique du persona dans son contexte, environnement.</p>
<p>Exemple:</p>
<ul>
<li>Date au format JJ/MM/YYYY si persona en Belgique</li>
<li>Persona dans une fonction dédiée ou dans un flux</li>
<li>Etat psychologique à envisager dans les process pénibles (encoder un login, erreurs...)</li>
</ul>
<p><img src="file:///c:\Users\SébastienBARBIERI\Workspace\scips\ux-design\images\mind-map-evaluation-experte-bastien-et-scapin.png" alt="Evaluation Experte de Bastien et Scapin en Mind Map"></p>

    </body>
    </html>