<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Tests utilisateurs</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <h1 id="tests-utilisateurs">Tests utilisateurs</h1>
<p><em>Nicolas Goyer</em></p>
<h2 id="tests-utilisateurs-1">Tests utilisateurs</h2>
<p>Avec l'émergence des méthodes agiles, le PO est venu remplacer l'utilisateur. Une personne valide et puis ça ne convient pas en production.</p>
<h3 id="etapes-dun-test-utilisateur">Etapes d'un test utilisateur</h3>
<p><em>Ce que je conçois comme étape</em></p>
<ol>
<li>Déterminer le flow qu'on souhaite tester et les questions qu'on souhaite résoudre</li>
<li>Déterminer le type de test</li>
<li>Créer une équipe de testeur</li>
<li>Créer un document pour recevoir les compte rendu</li>
<li>Sélectionner les utilisateurs (nombre, socio démo)</li>
<li>Préparer le test avec un collègue (simulation)</li>
<li>Corriger le test</li>
<li>Inviter les utilisateurs
<ol>
<li>Venue...</li>
<li>Gift?</li>
<li>Timing</li>
<li>Préparer avec 2 personne
<ol>
<li>L'interviewer</li>
<li>Celui qui prend les notes</li>
</ol>
</li>
</ol>
</li>
</ol>
<p><strong>Etapes</strong></p>
<ol>
<li>Hypothèses
<ol>
<li>écrans</li>
<li>flux</li>
<li>Questions qu'on se pose</li>
</ol>
</li>
<li>Quel sont les profils
<ol>
<li>Profils cible</li>
</ol>
</li>
<li>Préparer le test
<ol>
<li>Répétition avec nos collègues</li>
</ol>
</li>
</ol>
<h4 id="1-hypothèses">1. Hypothèses</h4>
<ul>
<li>Identifier les buts principaux des utilisateurs et les hypothèses que nous cherchons à valider</li>
</ul>
<h4 id="2-rédiger-les-scénarios">2. Rédiger les scénarios</h4>
<ul>
<li>Décrire l'objectif (pas la manière d'y arriver - pas les termes exacte mais des synonymes)</li>
<li>Phrases courtes</li>
<li>Donner des données dummy préparées à l'avance pour anonymiser + tracer + résoudre les problèmes lié à des données personnelles
<ul>
<li>Construire une ficher identité + password...</li>
<li>Demander les données au <strong>client</strong></li>
</ul>
</li>
<li>Mini jeu de rôle - mini scénario</li>
<li>Laisser le <strong>client</strong> relire mais ne pas le laisser écrire ou modifier</li>
</ul>
<h4 id="3-protocole-de-test">3. Protocole de test</h4>
<p><strong>Plan:</strong></p>
<ul>
<li>Profil
<ul>
<li>Permet la sélection de la bonne personne</li>
</ul>
</li>
<li>Introduction</li>
<li>Mise en situation
<ul>
<li>Présentation du Profil dummy</li>
</ul>
</li>
<li>Scénarios</li>
<li>Questions post-test
<ul>
<li>Souhaitez vous revenir?</li>
<li>Questions ouvertes:
<ul>
<li>Quels sont les 3 choses que vous modifieriez?</li>
<li>Avez-vous quelque chose à rajouter?</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="4-pré-test">4. Pré-test</h4>
<ul>
<li>Vérifier la pertinence</li>
<li>Vérifier le temps nécessaire</li>
<li>Lever les ambiguïtés</li>
<li>Préparer les informations nécessaire</li>
<li>Vérifier avec un collègue en dehors projet et le plus proche possible des utilisateurs cible</li>
</ul>
<h4 id="5-utilisateurs-test">5. Utilisateurs test</h4>
<h5 id="combien">Combien</h5>
<p>5 utilisateurs c'est bien <strong>Nielsen</strong> (80% couverture)</p>
<p>3-4 utilisateurs par groupe cible</p>
<p>==&gt; 2 groupes de 3-4 personne</p>
<p>ou</p>
<p>==&gt; 3 groupes de 3-4 personne</p>
<h5 id="comment-recruter">Comment recruter</h5>
<ul>
<li>RS</li>
<li>Affichette</li>
<li>Clubs (sport...)</li>
<li>Ecoles, associations</li>
<li>Dans la rue - Guerilla ou pas</li>
<li>Agence de recrutement - Defi line - <a href="http://opinions.be">opinions.be</a></li>
</ul>
<p><strong>Filtrer les candidats</strong>:</p>
<ul>
<li>Socio démo</li>
<li>Métier</li>
<li>La culture / langue</li>
<li>Région</li>
<li>Déjà utilisateur?</li>
<li>Intérêt pour la thématique? (utiliser les extrêmes)</li>
</ul>
<p><strong>Gérer le désistement</strong>:</p>
<ul>
<li>35% ne viennent pas ==&gt; Surbooké (évent. annuler si pas nécessaire)</li>
<li>Prévoir 20% de backup</li>
<li>Bien informer + prendre en charge les frais</li>
<li>Envoyer un reminder le matin ou la veille</li>
<li>Calendar</li>
</ul>
<h5 id="local-et-si-pas-à-distance">Local et si pas à distance</h5>
<ul>
<li>Local</li>
<li>Distance
<ul>
<li><a href="https://jitsi.org/">https://jitsi.org/</a></li>
<li>Google meet</li>
<li>Teams</li>
</ul>
</li>
</ul>
<h5 id="usability-plan-dashboard">Usability Plan dashboard</h5>
<p><a href="https://www.userfocus.co.uk/pdf/usabilitydashboard.pdf">https://www.userfocus.co.uk/pdf/usabilitydashboard.pdf</a></p>
<h3 id="mise-en-oeuvre">Mise en oeuvre</h3>
<p><strong>Tester tôt, tester souvent</strong></p>
<ol>
<li>Wireframe</li>
<li>Prototype</li>
<li>Version en ligne</li>
<li>Systèmes concurrents</li>
</ol>
<h4 id="organisation">Organisation</h4>
<ol>
<li>Briser la glace</li>
<li>Scénarios
<ol>
<li>Expliquer + Est-ce que l'utilisateur à bien compris? Est-ce qu'il pense avec fini?</li>
<li>Passage du test + ne pas interrompre + écouter + pas de jugement</li>
</ol>
</li>
<li>Post test</li>
</ol>
<p><strong>Toujours de la bienveillance</strong></p>
<h4 id="equipe">Equipe</h4>
<ol>
<li>Secrétaire: prendre des notes</li>
<li>Facilitateur:</li>
<li>Client (opt): un représentant du client</li>
</ol>
<p>Briefer et communiquer clairement les rôles de chacun</p>
<h4 id="données-à-récolter">Données à récolter</h4>
<ul>
<li>Temps réel, temps ressenti</li>
<li>...</li>
</ul>
<h3 id="résumé">Résumé</h3>
<h4 id="management-summary">Management summary</h4>
<p>Résumé pour les décideurs</p>
<ul>
<li>1 slide de compréhension global avec un point d'attention sur le plus important</li>
<li></li>
</ul>
<h4 id="rapport-complet">Rapport complet</h4>
<h2 id="exercice">Exercice</h2>

    </body>
    </html>