<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Au del&agrave; du WIMP</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <h1 id="au-delà-du-wimp">Au delà du WIMP</h1>
<p><em>Bruno Dumas</em></p>
<h2 id="modalité">Modalité</h2>
<p>Le moyen, media, utilisé pour communiquer: parole, geste, regards, émotion du visage.</p>
<p>L'humain est <strong>multimodal</strong>, en entrée et en sortie.</p>
<p>En réalité les 5 sens sont utilisés: l'ouïe, l'odorat, ...</p>
<h2 id="représentation">Représentation</h2>
<ul>
<li>du texte (speech to text)</li>
<li>une tonalité</li>
<li>un volume sonore</li>
<li>une fréquence</li>
</ul>

    </body>
    </html>