<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Editorial</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <h1 id="editorial">Editorial</h1>
<h2 id="référent-accessibilité">Référent Accessibilité</h2>
<p>@ la RTBF important de mettre ça en place --&gt; ComEx</p>
<h2 id="navigation">Navigation</h2>
<h3 id="quest-ce-quun-titre-accessible-cest-un-titre-qui-est-aussi-seo-friendly">Qu'est-ce qu'un titre accessible? C'est un titre qui est aussi SEO friendly</h3>
<ul>
<li>Ce qui distingue la page: H1</li>
<li>Le nom du site doit être à la fin (pas au début)</li>
<li>Titre unique par page</li>
<li>Retirer les mots vides (le, la, du, des ...)</li>
<li>Titre cours</li>
</ul>
<p>Ex: Infos de voyage | Brussels Airlines</p>
<p>Contre exemples:</p>
<ul>
<li>Bienvenue sur le site du CPAS .... bcp d'article vide</li>
<li>Betrix - acceuil extrascolaire ... dans le mauvais sens --&gt; Accueil Extrascolaire - Bertrix</li>
</ul>
<h3 id="saut-de-navigation">Saut de navigation</h3>
<ul>
<li>Aller au contenu</li>
</ul>
<p>Si 2 sauts</p>
<ul>
<li>Aller au contenu</li>
<li>Aller au menu</li>
</ul>
<h3 id="menus-de-navigation">Menus de navigation</h3>
<p>Landmarks pour sauter des sections de la page</p>
<p>Attention si plusieurs nav. En tant qu'éditeur on doit prévoir les textes à mettre dans l'alternative.</p>
<p><strong>Attention: !Navigation en dehors du main dans la partie header (ou footer)!</strong></p>
<p><strong>Si nav dans le main, nav lié à l'intérieur de l'article</strong></p>
<p><strong>nav</strong>:</p>
<ul>
<li>Principale</li>
<li>secondaire</li>
<li>Vous aimerez peut-être</li>
<li>Vous êtes ici</li>
<li>Page précédente/suivante</li>
<li>Liens d'évitement</li>
<li>Dans cette page</li>
<li>Vous êtes ici? Fil d'ariane - breadcrumb</li>
</ul>
<p>Demander de rajouter les titres des widgets dans les landmarks le titre (role ou autre)</p>
<h3 id="titres">Titres</h3>
<p>Navigation par titres moins rapide mais autre façon de naviguer</p>
<p>Utilisation des catégories en début de titre - donne l'avantage de pouvoir skipper en entendant les thématiques</p>
<p>Utiliser les titres pour accéder au menu principal est une très très bonne pratique</p>
<p><strong>Remarque: Attention retirer les H3 sinon c'est trop dense, ce n'est que pour du référencement et pas pour l'accessibilité</strong></p>
<p>Voir par rapport à la BBC, The guardian ...</p>
<p>Titres en majuscule, bien mettre les accents</p>
<h3 id="liens">Liens</h3>
<p>Eviter les articles dans les listes de liens</p>
<p>Les liens doivent être clair à l'exception des &quot;Voir plus&quot;</p>
<p>La personne aveugle va entendre toutes les lettres si on indique une URL</p>
<p>==&gt; Interdiction d'avoir des liens sur les urls alors on met une alternative (title) et indiquer aux ITs ce que la personne aveugle va entendre</p>
<p>Attention ne surtout pas mettre de titre si le texte du lien est déjà clair</p>
<p>On peut utiliser les titles pour préciser qu'il s'agit d'une ouverture d'une nouvelle fenêtre</p>
<p>Attention le title est lu À LA PLACE du contenu</p>
<p>Ex:</p>
<pre><code class="language-html"><div><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://www.w3c.org&quot;</span> <span class="hljs-attr">target</span>=<span class="hljs-string">&quot;_blank&quot;</span>&gt;</span>Aller sur le site du W3C<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://www.w3c.org&quot;</span> <span class="hljs-attr">target</span>=<span class="hljs-string">&quot;_blank&quot;</span> <span class="hljs-attr">title</span>=<span class="hljs-string">&quot;site W3C - Nouvelle fenêtre&quot;</span>&gt;</span>Aller sur le site du W3C<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
</div></code></pre>
<p>Bien décrire le lien surtout lorsqu'il peut y avoir confusion dans la page (exemple: rapport --&gt; rapport d'activité 2018, rapport de présence 2018)</p>
<h3 id="langue">Langue</h3>
<p>Langue de la page</p>
<p>Langue des extraits dans la page (pour des termes dans d'autres langues)</p>
<pre><code class="language-html"><div><span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;fr&quot;</span>&gt;</span>Bonjour<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span>Heelo<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
</div></code></pre>
<h3 id="titres-et-sous-titres">Titres et sous-titres</h3>
<p>Utiliser les titres clairs plus en style journalistique</p>
<p>H2:La mammographie --&gt; H2:Pourquoi passer une mammographie?</p>
<h3 id="contenu">Contenu</h3>
<ul>
<li>Objectif en début de phrase (pour pouvoir skipper)</li>
<li>Restez concis et directe &quot;Dans la mesure du ...&quot; --&gt; &quot;Pour ...&quot;</li>
<li>Expliquer les abréviation lors de la première présentation d'une abbreviation ex: W3C --&gt; W3C (World Wild Web Consortium)</li>
<li>Ecriture inclusive à prévoir dans le CMS avec le point médian + communication sur la rédaction (powerpoint)</li>
<li>Pas de références à des styles (voyez ici en italiques les termes ... c'est impossible pour eux (ou très difficile) par conter ci-dessous passe)</li>
<li>Vocabulaire
<ul>
<li>Idéalement pour les enfants de 11 ans -&gt; type écriture web, simple concis</li>
</ul>
</li>
</ul>
<p>Exercice: scolarius</p>
<p>texte:</p>
<blockquote>
<p>Près de 820 millions d’euros de contrats liés à la lutte contre le Covid font l’objet d’enquêtes pour corruption en Afrique du Sud, y compris une affaire liée à deux proches du ministre de la Santé, Zweli Mkhize.
&quot;Nous sommes à un stade critique de l’enquête. Je ne peux pas entrer dans les détails […] Nous enquêtons sur toutes les accusations. Le ministre a exprimé sa coopération&quot;, a dit mercredi lors d’une session en ligne au Parlement, le chef de l’Unité des enquêtes spéciales (SIU), Andy Mothibi.
Visage de la lutte contre la pandémie et promis à un brillant avenir au sein de l’ANC, parti historique au pouvoir, Zweli Mkhize est dans la tourmente : la semaine dernière, plusieurs médias ont dévoilé que son ex-porte-parole, Tahera Mather, et son ancienne assistante personnelle, Naadhira Mitha, auraient touché des millions de rands en paiements irréguliers liés à un contrat de communication autour du Covid-19.
Le ministère a reconnu &quot;des irrégularités flagrantes auxquelles il faudra certainement répondre&quot;, réclamant &quot;un peu de temps&quot;, ce qui lui a valu de nombreux sarcasmes.
Les enquêteurs épluchent plus de 4000 contrats portant sur des services et fournitures liés à la lutte contre le coronavirus. Environ 40% des contrats suspects ont été examinés, a précisé M. Mothibi. &quot;Nous continuons à recevoir de nouvelles allégations de mauvaise gestion et d’irrégularités&quot;, a-t-il ajouté.
Son unité, sous la tutelle du ministère de la Justice, s’intéresse depuis l’an dernier à des dizaines d’entreprises auxquelles ont été attribués de juteux contrats dans le cadre de la lutte gouvernementale contre la pandémie.
Jusqu’ici, plus de 60 fonctionnaires ont reçu des sanctions disciplinaires et 87 entreprises ont été inscrites sur une liste noire.</p>
</blockquote>
<p>Score 147 descendre en dessous de 100</p>
<p>Utiliser des outils de type: Antidote 10 à intégrer au CMS par exemple</p>
<p><a href="https://disic.github.io/referentiel_redaction-langage-simplifie/">Voir aussi Référentiel rédaction langage simplifié - disic</a></p>
<h3 id="déclaration-daccessibilité">Déclaration d'accessibilité</h3>
<p><strong>Pas dans les WCAG - mais dans les directives européenne</strong></p>
<ul>
<li>Organisme: RTBF</li>
<li>Couverture: <a href="http://rtbf.be/">rtbf.be/</a> ; app RTBF news; app RTBF Auvio</li>
<li>Standard de conformité: WCAG 2.1 AA</li>
<li>Quelle méthode a été utilisée pour vérifier l'accessiblité: audit par l'institution ou un tiers (lequel)</li>
<li>Etat de la conformité: totale, partielle ... et les exceptions</li>
<li>Liste ou type de page accessibles</li>
<li>Raison de l'innaccessibilité</li>
<li>Date de la première déclaration</li>
<li>Date de dernière révision de la déclaration</li>
</ul>
<p>BOSA
Equal
DNA</p>
<p>VAlider avec l'outil BOSA: <a href="https://accessibility.belgium.be/fr">https://accessibility.belgium.be/fr</a></p>
<h3 id="images">Images</h3>
<p>Si non décorative prévoir un alt et le alt doit décrire l'image de manière très succinte sans article</p>
<p>idéalement avec des légendes: figcaption</p>
<p>Si élément de décor: mettre des alternative vide</p>
<ul>
<li>alt et title ???
<ul>
<li>Si ce sont les mêmes ça ne sert à rien</li>
<li>Si ce ne sont pas les mêmes les deux sont lu et ils doivent être complémentaires</li>
</ul>
</li>
</ul>
<h4 id="diaporama">Diaporama</h4>
<p>Photo 1 sur 3, Photo 2 sur 3 ...</p>
<h4 id="graph">Graph</h4>
<p>Détail de ce qui est dans les statistiques ou un contenu spécifique pour les personnes aveugles</p>
<h3 id="vidéos">Vidéos</h3>
<p>Les vidéos publiées après 2020 doivent avoir des alternatives textuelles caption</p>
<h3 id="formulaires">Formulaires</h3>
<p>label synthétiques</p>
<p>boutons clair (pas OK mais bien Valider, envoyer, s'inscrire ...)</p>
<h3 id="table">Table</h3>
<p>Titre des tableau avec caption</p>
<p>C'est important d'imaginer que la personne va pour chaque cellule avoir le heading de colonne et de ligne relu avec le contenu de la cellule.</p>
<h3 id="mobile">Mobile</h3>
<h4 id="image">image</h4>
<p>Si l'image n'est plus associée à un titre (en mode mobile il faut mettre le caption ou l'alt)</p>
<p>Faire les tests complet sur les applications avec le voiceover ou talkback d'android</p>
<h3 id="exercice">Exercice</h3>
<ul>
<li>
<p>Image décorative: alt=&quot;&quot;</p>
</li>
<li>
<p>Image bouton: alt=&quot;action du bouton&quot;</p>
</li>
<li>
<p>Image lien</p>
<ul>
<li>Image seule: alt=&quot;intitulé de la cible&quot;</li>
<li>Image + texte: l'image complète le texte avec une précision exemple &quot;PDF&quot; ou alt=&quot;&quot;</li>
</ul>
</li>
<li>
<p>Image d'une information redondante: alt=&quot;&quot;</p>
</li>
<li>
<p>Image d'une information unique:</p>
<ul>
<li>Courte: alt=&quot;titre du contenu de l'image&quot; ex: alt=&quot;george washington&quot; ou mieux figcaption=&quot;george washington&quot; + alt=&quot;&quot;</li>
<li>Longue: alt&quot;description + référence pour avoir plus de détail&quot; ex: graphique</li>
</ul>
</li>
<li>
<p>Image descriptive d'un article avec un lien pour zoomer =&gt; un lien</p>
</li>
<li>
<p>Image de partage sur twitter</p>
</li>
</ul>
<p><a href="https://www.a11yportal.com/good-bad/home.html">https://www.a11yportal.com/good-bad/home.html</a></p>
<p>Good: Skip to main content
Good: switch de langue en anglais parfait
Good: Les tabs font bien des navigation de sections
Good: Les liens sont bien lu avec le contenu du lien et pas l'url
Good: les zone de régions sont bien identifiées (landmark)
Bad: Pas de langue lecture du contenu ave la langue en français
Bad: Read more ... partout
Bad: Navigation par titre impossible</p>
<h2 id="références">Références</h2>
<ul>
<li>Liste des labels anais digital comme base</li>
<li>Deque University VoiceOver &amp; NVDA documentation &quot;voiceover shortcuts&quot;</li>
<li>Web developper toolbar Chrome &amp; Firefox</li>
<li>Vocabulaire
<ul>
<li><a href="https://translatedlabs.com/text-readability">https://translatedlabs.com/text-readability</a></li>
<li><a href="https://www.scolarius.com/">https://www.scolarius.com/</a></li>
</ul>
</li>
<li><a href="https://disic.github.io/guide-lecteurs_ecran/nvda.html">https://disic.github.io/guide-lecteurs_ecran/nvda.html</a></li>
<li>Français simplifié FALS</li>
</ul>
<h2 id="todo">Todo</h2>
<ul>
<li>Powerpoint
<ul>
<li>Accesiblité kesako</li>
<li>Empathie</li>
<li>Thématiques
<ul>
<li>Editoriales
<ul>
<li>Point médian pour l'écriture inclusive</li>
</ul>
</li>
</ul>
</li>
<li>Tests
<ul>
<li>Composant par composant</li>
<li>Avec le matériel adequat NVDA - VoiceOVer</li>
<li>A chaque fois en CI/CD</li>
</ul>
</li>
</ul>
</li>
</ul>

    </body>
    </html>