<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Gestion</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <h1 id="gestion">Gestion</h1>
<h2 id="agenda">Agenda</h2>
<ol>
<li>RoI accessibilité - motivation, arguments, budgets</li>
<li>Legislation</li>
<li>Auditer/Tester - Comment choisir un bon audit, comment le faire soi-même</li>
<li>Gérer - Comment gérer un projet incluant l'accessibilité du début à la fin</li>
<li>Conclusion</li>
</ol>
<blockquote>
<p>La seule chose pire que d'être aveugle, c'est de voir mais de ne pas avoir de vision
<em>Hellen Keller</em></p>
</blockquote>
<h2 id="roi-accessibilité">RoI Accessibilité</h2>
<p>Comment motiver les équipes et la hiérarchie:</p>
<ul>
<li>Loi de Pareto attention au 15%</li>
<li>Il faut donc d'autres arguments</li>
</ul>
<h3 id="outils">Outils</h3>
<ul>
<li>Télécommande - Au départ pour les personnes qui n'avait pas ou peu de mobilité</li>
<li>Econome - Inventé pour les personnes handicapées</li>
<li>Email - inventé par des personnes sourdes qui voulait s'échanger des petits mots sans intermédiaires</li>
<li>Eyetracking - Naviguer avec les yeux</li>
<li>Head tracking - Navigation avec la tête</li>
<li>Interaction avec la voix - c'est important de faire en sorte que l'intitulé, le label associé à l'icone soit simple et correspondent au mots choisi
<ul>
<li>1998 Savoir comment faire scroller avec la voix, c'est compliqué, si la personne est trop lourdement handicapée, c'est compliqué</li>
<li>En mobile on fait les deux, input et output vocaux</li>
<li>2011 Smart TV Samsung en 2011</li>
<li>Assistant vocaux</li>
</ul>
</li>
<li>Interaction par le regard
<ul>
<li>1986 LC Technologies</li>
<li>2011 Eye trive</li>
<li>2015 Eye wink - intégré nativement sur apple</li>
</ul>
</li>
<li>Interaction via le cerveau
<ul>
<li>2008 LC Technologies</li>
<li>2011 Brain Driver</li>
<li>2015 Muse</li>
</ul>
</li>
<li>Interaction par le geste</li>
</ul>
<blockquote>
<p>L'accessibilité c'est la NASA du web</p>
</blockquote>
<blockquote>
<p>Google est le plus célèbre des aveugles, sourd, muet</p>
</blockquote>
<p>Google Web Vitals - Lighthouse</p>
<p>Lighthouse est basé sur <a href="https://www.deque.com/axe/devtools">https://www.deque.com/axe/devtools</a></p>
<p>Les check automatique représente 30% de ce qui peut être fait.</p>
<p>En light house on doit atteindre 100% en dessous c'est pas bon.</p>
<table>
<thead>
<tr>
<th></th>
<th>Audit</th>
</tr>
</thead>
<tbody>
<tr>
<td>30%</td>
<td>Automatique</td>
</tr>
<tr>
<td>70%</td>
<td>Manuel</td>
</tr>
</tbody>
</table>
<p>Toutes améliorations pour les sourds, malentendants, aveugle, handicapé moteurs améliorent le SEO</p>
<h3 id="copy-writing">Copy writing</h3>
<p>Niveau de langage accessible en fonction du public cible, si besoin d'aller plus loin: le falk</p>
<h2 id="législation">Législation</h2>
<p>Support de l'équipe légal.</p>
<p>L'accessibilité est une stratégie, pas une contrainte.</p>
<ul>
<li>2010 - ADA aux USA - Americans with Disabilities Act - sanctions en % de chiffres d'affaire</li>
<li>2010 - FR + UK</li>
<li>2012 - WCAG AA EU</li>
<li>2014 - WCAG AA FR</li>
<li>2016 - WCAG AA contraignant - EU
<ul>
<li>Etat, régions, communautés, fédéral</li>
<li>Organismes locaux</li>
<li>Organisme de droit public</li>
</ul>
</li>
<li>2019 - WCAG AA contraignant obligatoire dans tous les pays de EU
<ul>
<li>09/2020 - toutes les vidéos publiées doivent être accessibles</li>
</ul>
</li>
<li>2025 - WCAG AA contraignant en EU pour tous les organismes</li>
</ul>
<h3 id="risques">Risques</h3>
<ul>
<li>Risque d'image</li>
<li>Organisme de contrôle
<ul>
<li>BOSA au niveau Fédéral - publication la liste des sites contrôlé et non accessible
<ul>
<li>Passe l'outil de screening</li>
<li>Présence de la déclaration d'accessibilité</li>
<li>Test de tabulation (ordre correspond au visuel)</li>
</ul>
</li>
<li>Poursuite et amendes
<ul>
<li>Chaque citoyen peut aller en justice, les associations aussi</li>
<li>Pas de montant indicatif, ni la proportionalité</li>
<li>En France, Italie, Suède il y a une proportion</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="motivation">Motivation</h3>
<p>Priorité des demandes:</p>
<ol>
<li>contact social</li>
<li>banque et assurance</li>
</ol>
<p><img src="file:///c:\Users\SébastienBARBIERI\Workspace\scips\ux-design\images\hierarchy.png" alt="Hierarchie">
<a href="https://webaim.org/blog/motivating-accessibility-change/">https://webaim.org/blog/motivating-accessibility-change/</a></p>
<h2 id="auditertester">Auditer/Tester</h2>
<h3 id="choisir-le-niveau">Choisir le niveau</h3>
<p>Voir les documents annexes au WCAG 2.1</p>
<ol>
<li>Utiliser les tests automatique</li>
<li>Utiliser les tests semi-automatique</li>
<li>Utiliser des simulateurs</li>
<li>Utiliser des outils réels</li>
<li>Faire des tests avec les utilisateurs réels</li>
</ol>
<h3 id="domaine-dapplication">Domaine d'application</h3>
<ul>
<li>HTML</li>
<li>Application</li>
<li>Fichier à télécharger (doc, pdf ...)</li>
</ul>
<h3 id="niveaux">Niveaux</h3>
<ul>
<li><strong>A</strong>: ex: pas de règle de contraste</li>
<li><strong>AA</strong>:  ex: règle de contraste</li>
<li><strong>AAA</strong>: ex: règle de contraste adaptées</li>
</ul>
<h3 id="règles-évolue">Règles évolue</h3>
<ul>
<li>2018: WCAG 2.1</li>
<li>2021: WCAG 2.2</li>
<li>2025: WCAG 3.0</li>
</ul>
<h3 id="wcag">WCAG</h3>
<ul>
<li>4 principes
<ul>
<li>Gestion</li>
</ul>
</li>
<li>13 directives
<ul>
<li>Gestion</li>
</ul>
</li>
<li>50 critères de succès A +AA
<ul>
<li>Gestion/Technique</li>
</ul>
</li>
<li>100+ techniques
<ul>
<li>Technique</li>
</ul>
</li>
</ul>
<p>En Belgique: WCAG --&gt; anysurfer</p>
<p>En France: WCAG --&gt; RGAA (Référentiel Général D'accessibilité pour les Administration) --&gt; AccessiWeb - très précis techniquement</p>
<p>Attention en cas de sous-traitance bien se baser sur les WCAG liée au pays (dans la définition du marché)</p>
<p>La labelisation n'est pas obligatoire</p>
<p>Bien demander le niveau EUROPEEN et pas les WCAGs</p>
<h4 id="différence-entre-le-wcag-et-les-demandes-européennes">Différence entre le WCAG et les demandes européennes</h4>
<ul>
<li>WCAG:
<ul>
<li>pas d'échéance</li>
<li>pas de limite de type
<ul>
<li>Media enregistré ET live</li>
</ul>
</li>
</ul>
</li>
<li>En europe
<ul>
<li>Echéances différentes</li>
<li>Exception et dérogation
<ul>
<li>Vidéo: Media enregistré uniquement - pas media live</li>
<li>Vidéo: Audio description obligatoire</li>
<li>Audio: Transcription basique</li>
<li>Pas les media tiers (non financé, non développé par notre institution)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="sélection-des-pages">Sélection des pages</h3>
<p>Par visites (plus visitées)</p>
<h3 id="tests-automatisés">Tests automatisés</h3>
<ul>
<li>ARC toolkit</li>
<li>Lighthouse</li>
<li>Tanaguru (capable de tester du code avant déploiement du code)</li>
<li>BOSA</li>
<li>Axe (capable de tester du code avant déploiement du code)</li>
<li>openfed accessibility (capable de tester du code avant déploiement du code)</li>
</ul>
<p>Utiliser ça pour faire le marché public</p>
<h3 id="tests-manuels">Tests manuels</h3>
<h4 id="check-manuel">Check manuel</h4>
<ul>
<li>Web developper toolbar</li>
<li>Check exploratoire
<ul>
<li>Navigation clavier
<ul>
<li>Focus</li>
<li>Ordre</li>
<li>Tout ce qui est clickable à la souris doit être accessible (entrée et sortie) au clavier</li>
<li>utiliser TAB et SHIFT TAB</li>
</ul>
</li>
<li>Zoom 200%</li>
<li>NVDA + VoiceOver et vérifier que tout passe</li>
<li>Sans mouvement (tout ce qui bouge doit s'arrêter au bout de 5 secondes sinon arretable soit même)
<ul>
<li>Parallaxe désactivable</li>
</ul>
</li>
<li>Touch</li>
<li>Le son ne doit pas être obligatoire</li>
</ul>
</li>
</ul>
<h4 id="simulations">Simulations</h4>
<ul>
<li>JAWS</li>
<li>...</li>
</ul>
<h4 id="tests-utilisateurs">Tests utilisateurs</h4>
<p>D'abord un Expert Review pour lister les scénarios qui posent des doutes et ne sélectionner que certains scénario qui fonctionne déjà parfaitement.</p>
<p>Ensuite avec cette sélection faire les tests.</p>
<ul>
<li>Excellent filtre en ergonomie</li>
<li>Senior</li>
<li>Personnes atteinte de handicaps</li>
</ul>
<h5 id="pourquoi">Pourquoi?</h5>
<ul>
<li>Empathique</li>
<li>Vous ne l'oublierez jamais</li>
<li>Ils ont des techniques et des ressources assez incroyables</li>
<li>Se sont des pros dans leur domaine et avec leurs outils on ne peut pas faire ça nous même</li>
</ul>
<h5 id="attention">Attention</h5>
<ul>
<li>Difficile de pas être directif dans les tests car on a tendance à vouloir trop scénariser</li>
</ul>
<h5 id="etapes-ux-pour-tester-avec-les-personnes-atteintes-de-handicap">Etapes UX pour tester avec les personnes atteintes de handicap</h5>
<ul>
<li>Maquettes HD non cliquable avec le VRAI texte</li>
<li>Protoype HD cloquable</li>
<li>Site de staging ou en prod (bcp mieux)</li>
</ul>
<h5 id="profilage">Profilage</h5>
<p>Au minimum:</p>
<ul>
<li>1 personne aveugle - qui utilise au moins un des 3 lecteur d'écran les plus courants</li>
<li>1 personne malvoyante</li>
<li>1 senior</li>
</ul>
<p>Aussi:</p>
<ul>
<li>1 personne sourde</li>
<li>1 personne handicapée moteur</li>
</ul>
<h5 id="recrutement">Recrutement</h5>
<p>Comment les recruter:</p>
<ul>
<li>Contacter les associations (Phare, plein pieds, diversicom, CAP 48, ligue braille, éclat)</li>
<li>Contacter sur les forums des outils (JAWS)</li>
</ul>
<h5 id="scénarios">Scénarios</h5>
<p>2-3 scénarios</p>
<p>ne pas faire des scénarios d'échecs forcé</p>
<p>30 pages clés</p>
<ul>
<li>navigation</li>
<li>recherche</li>
</ul>
<h6 id="préparation">Préparation</h6>
<ul>
<li>La personne est autonome
<ul>
<li>Formulaire de consentement à l'enregistrement doit être accessible</li>
<li>Incentive doit être accessible</li>
<li>Protocole de tests et scénario doit être accessible</li>
<li>Simplifier les termes (Simple easy question: est-ce que vous avez trouver cette tache difficile 1-5 ==&gt; -2 à +2)</li>
<li>Canal de feedback - Traducteur en langue des signes dispo par exemple</li>
<li>Préparer les déplacement (c'est vous qui bougez parce qu'il a tout son matériel chez lui)
<ul>
<li>En plus ça fait du ghosting</li>
</ul>
</li>
</ul>
</li>
</ul>
<h6 id="psychologie-de-lutilisateur">Psychologie de l'utilisateur</h6>
<p>Attention à l'échec</p>
<p>Bien expliqué que ce qu'on teste ce sont des choses compliquée, il faut les mettre à l'aise.</p>
<p>Il ne doivent pas culpabiliser</p>
<p>Surtout ne pas donner les réponses</p>
<p>Surtout ne pas féliciter ni valoriser c'est encore plus humiliant.</p>
<p>Insister sur la valeur du feedback.</p>
<p>Ne pas vous identifier comme l'auteur, au contraire, dites que vous êtes une société externe d'audit.</p>
<p>Le problème vient du site pas des gens.</p>
<h5 id="compétence-de-lux-researcher-pour-accompagner">Compétence de l'UX researcher pour accompagner</h5>
<p>Les personnes aveugle vont super vite et skip souvent les élements.</p>
<p>Vous devez connaitre à fond le scénario</p>
<h5 id="analyse">Analyse</h5>
<p>Ne pas mélanger UX et accessiblité:</p>
<ul>
<li>Analyser l'accessibilité à part, pas via des personas et ne pas les lier aux personas</li>
</ul>
<p>A quoi ressemble un bon rapport? 4 qualités principales</p>
<ul>
<li>
<p>Une liste claire et prioritisée (Legal + BV + UV/SP) des problématiques rencontrées</p>
</li>
<li>
<p>Du verbatim des testeurs</p>
</li>
<li>
<p>Une liste des pistes de solutions</p>
</li>
<li>
<p>Une estimation du temps nécessaire pour faire les modifications</p>
</li>
<li>
<p>Condition du test + profil du testeur (protocole)</p>
</li>
<li>
<p>Liste des taches à réalisée avec réussi ou raté et exemple lorsque c'est raté</p>
</li>
<li>
<p>Une note de sévérité</p>
</li>
<li>
<p>Une recommandation pour corriger avec un lien vers une référence</p>
</li>
<li>
<p><strong>périmètre</strong>: Quel est le périmètre des tests et quels partie n'est pas encore couverte</p>
</li>
<li>
<p><strong>complexité</strong>: Adapter le rapport à l'audience</p>
</li>
<li>
<p><strong>remédiation</strong>: Comment re-tester au mieux</p>
</li>
</ul>
<p><strong>BV</strong> = EV + UV (Enterprise Value + User Value)</p>
<h3 id="rapport-daudit">Rapport d'audit</h3>
<h2 id="gérer-le-porjet">Gérer le porjet</h2>
<ul>
<li>A penser dès le départ sinon ça coute vraiment cher</li>
</ul>
<h3 id="prestataire">Prestataire</h3>
<p>Dans le marché d'audit</p>
<ul>
<li><strong>Certification WAS c'est le top</strong></li>
<li>Accessiweb</li>
<li>Koena</li>
<li>Anysurfer</li>
</ul>
<p>Dans le marché de projet/produit</p>
<ul>
<li>Rajouter des règles lors des appels d'offre: validtié W3C avec 0 erreurs</li>
<li>BOSA 100%</li>
</ul>
<h2 id="ressources">Ressources</h2>
<ul>
<li><a href="http://atalan.fr">atalan.fr</a></li>
<li>Headings map plugin</li>
<li>Google chrome ligthhouse</li>
<li>Google chrome webvitals</li>
<li>Bosa tools</li>
<li>AccessiWeb RGAA</li>
<li>WCAG quick ref dans google
<ul>
<li>A donner aux designer, techniciens ...</li>
<li>A suivre pour la priorité du travail</li>
</ul>
</li>
<li><a href="https://www.deque.com/axe/devtools">https://www.deque.com/axe/devtools</a></li>
</ul>
<h2 id="todo">Todo</h2>
<ul>
<li>XBOX Voice command exemples</li>
<li>Samsung HTML5 Voice command</li>
<li>Mode paysage/vertical obligatoire pour les apps</li>
<li>Google Web Vitals - Lighthouse</li>
<li>Ne pas mettre des intitulés de navigation en H1-H6</li>
<li>Suivre l'ordre des headings</li>
<li>Si il y a des éléments répétitifs on peut sauter les headings (composant réutilisé)</li>
<li>Si il y a des cadres on peut avoir des titres à nouveau</li>
<li>Aria id doivent être uniques</li>
<li>Focus customisé et navigation kiosque</li>
<li>Synthèse powerpoint à présenter au comité éditorial</li>
<li>Organiser les tests utilisateurs
<ul>
<li>Organiser le recrutement</li>
</ul>
</li>
<li>Identifier les règles du CSA en terme d'accès aux personnes en situation de handicap et estimer la différence avec les règles WCAG</li>
</ul>

    </body>
    </html>