<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Design</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <h1 id="design">Design</h1>
<p>Outils: tout le monde converge sur Figma</p>
<p>Figma, super facile pour les clients externe, plugin facile, grosse bibliothèque</p>
<h2 id="exercice-dintroduction">Exercice d'introduction</h2>
<p>Choisir un personnage:
<a href="https://www.gov.uk/government/publications/understanding-disabilities-and-impairments-user-profiles">https://www.gov.uk/government/publications/understanding-disabilities-and-impairments-user-profiles</a></p>
<p><a href="https://www.gov.uk/government/publications/understanding-disabilities-and-impairments-user-profiles/simone-dyslexic-user">https://www.gov.uk/government/publications/understanding-disabilities-and-impairments-user-profiles/simone-dyslexic-user</a></p>
<p>Simone dyslexique 41 ans 2 enfants 1 mari</p>
<p>Lire la fiche du persona et noter ce qui étonne</p>
<ul>
<li>Diagnostique tardif</li>
<li>Elle a trouvé des solutions (audiobooks ...)</li>
<li>Lorsque ça bouge ou que c'est trop proche ça dérange (avec les banners et les ads en plein milieu de chaque article ça ne doit pas être facile) - effort supplémentaire lié à la concent</li>
<li>Justified text ??? --&gt; parce que la distance entre les mots varient</li>
<li>Italic ??? --&gt; pas d'abus</li>
<li>Timeouts (2FA)</li>
<li>10% dyslexia</li>
<li>1/6 adult has a reading level of 11 years old</li>
<li>Elle semble avoir un trouble de l'attention en plus
<ul>
<li>Parfois un seul aspect masque d'autres aspects</li>
</ul>
</li>
</ul>
<h2 id="design-dinteraction">Design d'interaction</h2>
<p>Il faut définir une stratégie globale d'accessibilité --&gt; responsable accessibilité</p>
<h3 id="persona-pour-le-design-dinteraction">Persona pour le design d'interaction</h3>
<ol>
<li>C'est bien d'avoir des persona de toute façon</li>
<li>On filtre ensuite en fonction du besoin</li>
<li>On retombera alors sur un pattern commun</li>
</ol>
<h3 id="skip-link---saut-de-navigation">Skip link - Saut de navigation</h3>
<p>Permet d'aller directement au principal</p>
<p>Visible à la tabulation</p>
<p>A cacher au chargement de la page</p>
<p>On peut le placer n'importe ou</p>
<p>Il doit être lisible en fonction de l'endroit</p>
<ul>
<li>Skip to content</li>
<li>Skip to navigation</li>
</ul>
<h3 id="focus">Focus</h3>
<p>Focus et zone cliquable bien visible.</p>
<h3 id="sections-claires">Sections claires</h3>
<h4 id="nav">nav</h4>
<p>On peut avoir plusieurs landmarks <strong>nav</strong> et qualifié le landmark</p>
<ul>
<li>
<p>Navigation: fil d'arianne</p>
</li>
<li>
<p>Navigation: catégorie</p>
</li>
<li>
<p>Navigation: plan de site ou footer</p>
</li>
<li>
<p>Navigation: menu</p>
<ul>
<li>AAA : retirer le lien vers la page en cours</li>
</ul>
</li>
<li>
<p>Navigation: paging</p>
<ul>
<li>Pour la pagination, c'est important de ne pas avoir qu'un seul facteur pour indiquer la page en cours: exemple changement de couleur + bloc autour</li>
<li>AAA : retirer le lien sur la page en cours</li>
</ul>
</li>
<li>
<p>Navigation: carrousel</p>
<ul>
<li>Fleches</li>
<li>sinon puces 44 px et 8px déloignement</li>
<li>Pas de swipe sinon le lecteur d'écran change d'application</li>
<li>Carrousel arretable au clavier (et à la souris ou au touch)</li>
</ul>
</li>
</ul>
<h5 id="focus-1">Focus</h5>
<ul>
<li>Focus personnalisé</li>
<li>Focus de tout ce qui est clickable</li>
<li>Un style pour le Focus</li>
</ul>
<p>Ne pas retirer le style a:focus</p>
<h5 id="hover">Hover</h5>
<ul>
<li>Faire un style différent du Focus</li>
</ul>
<h5 id="liens">Liens</h5>
<p>Avec suffisamment de contraste entre le texte, le fond et le lien</p>
<h5 id="majuscules">Majuscules</h5>
<p>Les majuscules sont bienvenues dans des zones de texte courte</p>
<h5 id="fonts">Fonts</h5>
<ul>
<li>On recommande le sans-serif pour le web en terme d'ergonomie</li>
<li>Pas d'obligation mais rendre le style écrasable</li>
<li>Taille minimum 16px - ici les outils reprennent le lead</li>
<li>idéalement rem, em, % mais il doit être possible pour l'utilisateur de changer la taille de la police dans les paramètre du navigateur ou du système --&gt; supporter jusqu'à 200</li>
<li>Il faut donc indiquer aux devs les limites du système en cas de zoom</li>
<li>line-height en unité relative</li>
<li>line-height: tout doit fonctionner avec line-height 1,5; word spacing 0,16 rem; ...</li>
<li>Seuils gras/nongras</li>
</ul>
<table>
<thead>
<tr>
<th>norme</th>
<th>type</th>
<th>petit</th>
<th>moyen</th>
<th>grand</th>
</tr>
</thead>
<tbody>
<tr>
<td>AA</td>
<td>gras</td>
<td>4.5</td>
<td>3</td>
<td>3</td>
</tr>
<tr>
<td>AA</td>
<td>non gras</td>
<td>4.5</td>
<td>4.5</td>
<td>3</td>
</tr>
<tr>
<td>AAA</td>
<td>gras</td>
<td>7</td>
<td>4.5</td>
<td>4.5</td>
</tr>
<tr>
<td>AAA</td>
<td>non gras</td>
<td>7</td>
<td>7</td>
<td>4.5</td>
</tr>
</tbody>
</table>
<p>le <strong>gras</strong> c'est min 700 font-weight</p>
<ul>
<li>
<p>Ne pas se faire confiance pour les contrastes, toujours faire valider par un outil</p>
</li>
<li>
<p>Opacité ok mais au focus, supprimer l'effet</p>
</li>
</ul>
<h6 id="palette-de-couleur">Palette de couleur</h6>
<p>Créer une palette de couleur avec les contrastes suffisamment élevés pour fournir aux équipes de dev, comme base générale</p>
<h6 id="image-et-texte-on-top">Image et texte on top</h6>
<ul>
<li>Prévoir une image de fallback (background quand l'image n'est pas chargée)</li>
<li>Retirer l'image et vérifier que c'est lisible au hover</li>
<li>Séparer le texte de l'image et assurer du contraste</li>
<li>Dégradés: vérifier le contraste de la pire des couleurs</li>
</ul>
<h6 id="elément-inactifs">Elément inactifs</h6>
<p>Pas dans les WCAG mais faire un effort ne coute rien, sinon enlevez les de l'écran</p>
<h6 id="statut">Statut</h6>
<p>Le contraste de statut est de <strong>3</strong> entre les 2 statuts</p>
<p>Par exemple dans un formulaire ou du ouvert fermé</p>
<p>Focus dans une liste déroulante</p>
<h6 id="copy-writing">Copy-writing</h6>
<p>En cas d'écriture inclusive écrire avec des points médians. <strong>acceuillant⋅e⋅s</strong></p>
<h3 id="toujours-2-façons-datteindre-les-pages">Toujours 2 façons d'atteindre les pages</h3>
<ul>
<li>Via le menu principal</li>
<li>Par le moteur de recherche
<ul>
<li>ou Un plan de site (pas full) avec la même organisation que le menu principal</li>
<li>ou Un fil d'ariane</li>
</ul>
</li>
</ul>
<h3 id="mise-en-page-pyramidale-ou-en-pyramide-inversée">Mise en page pyramidale ou en pyramide inversée</h3>
<p><img src="file:///c:\Users\SébastienBARBIERI\Workspace\scips\ux-design\images\pyramide-inversee.jpg" alt="Pyramide inversée"></p>
<h3 id="call-center">Call center</h3>
<p>Interaction avec les utilisateurs nécessite un accompagnement particulier pour les seniors (pas d'interaction avec le clavier possible).</p>
<h3 id="autocomplete">Autocomplete</h3>
<ul>
<li>Moins de fautes</li>
</ul>
<h3 id="timeout">Timeout</h3>
<p><img src="file:///c:\Users\SébastienBARBIERI\Workspace\scips\ux-design\images\besoin-de-plus-de-temps-decathlon.png" alt="Pouvoir accorder plus de temps"></p>
<ol>
<li>Annoncer le timeout</li>
<li>Permettre de le prolonger</li>
</ol>
<h3 id="formulaires">Formulaires</h3>
<p>Labels et input très clairs pour les logiciel pour aveugle</p>
<p>label bien identifiés et idéalement dans la zone</p>
<p>placeholder à éviter et mettre l'info en dessous</p>
<p>erreur doit être en dessous</p>
<h3 id="tableau">Tableau</h3>
<p>Lignes horizontales pas indispensables mais bien veiller à avoir</p>
<h3 id="message-de-cookie">Message de cookie</h3>
<ul>
<li>Mettre un headings</li>
</ul>
<h3 id="déclaration-daccessibilité">Déclaration d'accessibilité</h3>
<ul>
<li>obligatoire</li>
<li>il existe un template</li>
<li>exemple: <a href="https://help.netflix.com/fr/node/116022">https://help.netflix.com/fr/node/116022</a></li>
</ul>
<h3 id="iconesimages">icones/images</h3>
<ul>
<li>enlever les zones dégradée pour identifier la lisibiltié</li>
<li>lier les zone de texte aux éléments de l'image le plus possible</li>
</ul>
<h3 id="icon-font">icon font</h3>
<ul>
<li>Ok bonne idée</li>
</ul>
<h3 id="flash-et-clignotement">flash et clignotement</h3>
<ul>
<li>maximum 5 secondes</li>
</ul>
<h3 id="portrait--landscape">portrait + landscape</h3>
<p>imaginons les GSM monté sur un bras, si on doit tourner le téléphone, ce n'est pas bon. Exemple vidéo qui passe automatiquement en full screen.</p>
<h2 id="design-visual">Design Visual</h2>
<p>Se baser sur material design</p>
<p>Expliquer et designer l'ensemble des écrans avec les cas de zoom (screen magnifier)</p>
<h2 id="ux">UX</h2>
<h3 id="mobile">Mobile</h3>
<p><img src="file:///c:\Users\SébastienBARBIERI\Workspace\scips\ux-design\images\accessibilite-application-mobile-android.png" alt="Outil d'accessibilité android">
Tester avec les outils d'accessibilité sur téléphone</p>
<p>En mobile la zone de click représente enter 57 et 72 pixels</p>
<p>Rotation = nouveau layout</p>
<p>Attention le swipe permet de passer d'élément prononçable en élément prononçables</p>
<h2 id="tools">Tools</h2>
<ul>
<li>Figma addons:
<ul>
<li>Adee Comprehensive Accsibility tool - taille de bouton, alt text, ....</li>
<li><a href="http://getstarck.co">getstarck.co</a></li>
<li>figma contrast</li>
<li>figma &quot;Able&quot;</li>
<li>aditus</li>
</ul>
</li>
<li>Tota11y (totally) - contraste</li>
<li><a href="http://Accessible-colors.com">Accessible-colors.com</a></li>
<li>Tanaguru constrast finder</li>
<li>snook ca</li>
<li><a href="http://webaim.org/resources/linkcontrastchecker/">webaim.org/resources/linkcontrastchecker/</a></li>
<li><a href="http://contrast-triangle.com">contrast-triangle.com</a></li>
<li><a href="http://contrast-ratio.com">contrast-ratio.com</a> (supporte la transparence alpha channel)</li>
<li>RGBA to RGB connexion</li>
<li><a href="https://color.mediaandme.be/">color.madiaandme.be</a></li>
<li><a href="http://colorsafe.co">colorsafe.co</a></li>
<li><a href="http://contrast-grid.eightshapes.com">contrast-grid.eightshapes.com</a></li>
<li><a href="http://a11y-style-guide.com">a11y-style-guide.com</a></li>
<li><a href="http://brandwood.com/a11y">brandwood.com/a11y</a> serait bien si il gérait aussi la notion de zoom et d'agrandissement du texte</li>
<li>Stylish</li>
<li><a href="http://trace.umd.edu/peat">trace.umd.edu/peat</a></li>
<li>Figma Accessibility annotation</li>
</ul>

    </body>
    </html>