<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Cours</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <h1 id="cours">Cours</h1>
<ul>
<li>Empathie
<ul>
<li>Tous</li>
</ul>
</li>
<li>Gestion
<ul>
<li>Chef de projet</li>
<li>UX lead</li>
<li>PO</li>
</ul>
</li>
<li>Design
<ul>
<li>Design d'interaction</li>
<li>Design Visual</li>
<li>UX</li>
</ul>
</li>
<li>Editorial
<ul>
<li>Copywriter</li>
<li>UX Writer</li>
<li>Architecte d'information</li>
</ul>
</li>
<li>Technique #1 et #2
<ul>
<li>Front-end HTML</li>
<li>Back-end</li>
</ul>
</li>
</ul>
<h1 id="empathie">Empathie</h1>
<p>Cours donné par Régine Lambrecht</p>
<p>Présents: Alexia Delhaye - orange; Amélie Steenput - Delaware Consulting; Nicolas-Xavier Ladouce - Service au Public @ RTBF; Philippe Blanjean - Graphiste;</p>
<p>Question:</p>
<ul>
<li>Est-ce que je dois tester avec un lecteur d'écran? OUI!!!! Il faut tester avec un lecteur d'écran.</li>
<li></li>
</ul>
<h2 id="quest-ce-que-laccessibilité">Qu'est-ce que l'accessibilité</h2>
<ul>
<li>c'est un défi pas une contrainte</li>
<li>ça doit commencer avec la charte</li>
</ul>
<blockquote>
<p><em>Mettre le web et ses services à la disposition de tous les individus, quel que soit leur matériel ou logiciel, leur infrastructure réseau, leur langue maternelle, leur culture, leur localisation géographique, ou leurs aptitudes physiques ou mentales</em> - Tim Berners-Lee</p>
</blockquote>
<p><strong>A11Y</strong></p>
<h2 id="empathie-1">Empathie</h2>
<p>Endométriose, pas possible de rester longtemps assise ...</p>
<p>Déficiences permanente ou temporaire ou apparentées - pas de son dans une bibliotheque (pas de son) - pas de souris - bras cassé - ... - langue étrangère, tooltip on mouse over ...</p>
<p>Design Toolkit de microsoft, WAI perspective.</p>
<p><img src="file:///c:\Users\SébastienBARBIERI\Workspace\scips\ux-design\images\ratio.png" alt="Ratio"></p>
<h3 id="senior">Senior</h3>
<p>Tests avec les seniors: 1 an de surf + capable de faire des paiement en ligne
Attention au Cookies, très compliqué pour les seniors</p>
<p>Un seul moyen, tester avec eux.</p>
<p><img src="file:///c:\Users\SébastienBARBIERI\Workspace\scips\ux-design\images\voo-cookie.png" alt="Voo Cookie">
Exemple: site de VOO qui s'amuse avec les messages de Cookie à tester.</p>
<ul>
<li>Combien de personne souffre d'un handicap permanent: 15% - argument fort mais celui qu'on aime le moins parce que si il n'y a pas assez on perd au niveau ROI</li>
</ul>
<blockquote>
<p>15-20 % de personnes atteinte de handicap</p>
</blockquote>
<p>Pas des stats de la WHO (Organisation mondiale de la santé) - uniquement du déclaré, il y a donc probablement plus</p>
<h3 id="pourquoi-de-lempathie">Pourquoi de l'empathie?</h3>
<ol>
<li>Pitié</li>
<li>Sympathie</li>
<li>Empathie</li>
<li>Compassion</li>
</ol>
<p>La pitié et la sympathie ne sont pas suffisant, ça fait un espèce de minimum viable.</p>
<p>Les outils de simulation permettent de créer l'empathie en aucun cas ils sont valide pour des tests, on préférera toujours les vrai outil des personnes handicapée pour une simulation.</p>
<h3 id="aveugles">Aveugles</h3>
<p>Travaille sur apple, sans règle braille (tout le monde ne connait pas le braille), principalement en voice. Ils connaissent le clavier normal</p>
<p>Tester le voice sur le français pour comprendre le degré de précision.</p>
<p>Par ordre de priorité d'abord maitriser AnySurfer, ensuite RGAA français (très précis).</p>
<p>Les aveugles swipe avec le lecteur d'écran pour passer de zone cliquable en zone lisible en zone lisible. ==&gt; pas possible d'avoir un carrousel.</p>
<p>Toutes les alternatives sont lues pour les personnes aveugles, ils utilisent beaucoup la navigation kioske.</p>
<p>Bouton pour les paiements ... tout doit être accessible sans la souris</p>
<p>Comment ça se passe avec les pubs?</p>
<ul>
<li>les pubs sont lues. Mais il faut que tout soit bien structuré et avec des titres (H1-H6) à éviter dans les pubs.</li>
<li>Ils travaillent avec une vue &quot;table des matière et navigation par titre et par niveau de titre&quot;.</li>
<li>J'ai jamais vu un aveugle qui lisait de haut en bas!</li>
</ul>
<p>*<a href="images/stat-lecteur-decran.png">Lecteur pour aveugle</a></p>
<p>Test avec SilkTide</p>
<p>Skip link pour le coeur de page, très important d'avoir un bouton: aller au contenu principal pour les personnes avec une seule. Le skip link doit être visible!</p>
<p>Sur <a href="http://RTBF.be">RTBF.be</a></p>
<p>&quot;Aller au contenu principal&quot; est utile pour les personnes avec un seul bouton pour naviguer mais moins pour les aveugles.</p>
<p>Du sport c'est aussi des infos.</p>
<p>Problème avec la croix (X) button? Pourquoi pas fermer?</p>
<p>Enlever Read Speaker - Charlatanisme</p>
<h4 id="test-avec-nvda">Test avec nvda</h4>
<p>Activer Element List</p>
<p>Priorité:</p>
<ul>
<li>Les titres</li>
<li>Les liens</li>
<li>Les formulaires</li>
</ul>
<p>Moins important:</p>
<ul>
<li>Landmark</li>
</ul>
<h5 id="organisation-des-titres">Organisation des titres</h5>
<p>Titre: &quot;Menu principal&quot; - pas bon pour le référencement mais <strong>très bien</strong> pour les personnes aveugles</p>
<p>Le niveau doit être bien organisé mais pas si important</p>
<h5 id="liens">Liens</h5>
<p>Structure par lien importante</p>
<p>Important que <a href="http://rtbf.be">rtbf.be</a> --&gt; Accueil <a href="http://RTBF.be">RTBF.be</a>
Important que contact --&gt; Contactez la RTBF</p>
<p>Bien garder le A de Accueil, le C de contact</p>
<p>Les WCAG acceptent les notions: en savoir plus, mais ce n'est pas très utile</p>
<h5 id="formulaires">Formulaires</h5>
<h5 id="landmark">Landmark</h5>
<p>HTML5 et peut utilisé par les personnes aveugles</p>
<p>N'est pas enseigné dans les cours de navigation pour personnes aveugles</p>
<p>Par contre une bonne idée de les maintenir et de les utiliser pour la structure</p>
<h4 id="talkback">TalkBack</h4>
<p>Premier Touch lit
Deux Touch sélectionne</p>
<p>les langues fr, nl, de, en... idéalement faire en sorte que ce soit français, nederlands, deutch, ...</p>
<p>les liens dans une liste simple</p>
<p>Swipe pour passer de mode:</p>
<ul>
<li>titre en titre</li>
<li>lien par lien</li>
<li>commande (formulaire)</li>
</ul>
<p>Menu spécifique a talk back: lire toute la page</p>
<h3 id="vue-limitée">Vue limitée</h3>
<h4 id="magnifier">Magnifier</h4>
<p>Activer le magnifier et se rendre compte de la navigation par zone</p>
<h4 id="daltonisme">Daltonisme</h4>
<ul>
<li>8% des hommes</li>
<li>0,45% des femmes</li>
</ul>
<p>Multiplier les source d'informations: couleur/image + texte</p>
<p>Silktype: outil d'empathie mais pas de test</p>
<p>ChromeLens (F12 toolbar de développeur)</p>
<p>Importance de souligner les liens pour les rendre visible des daltoniens</p>
<p><strong>Graphes</strong>: Attacher les légendes directement au graphes</p>
<h4 id="autres-troubles-visuels">Autres troubles visuels</h4>
<ul>
<li>Cataractes</li>
<li>Vue en tunnel
<ul>
<li>Contenu interactif proche de la zone de click</li>
<li>être cohérent dans l'approche
<ul>
<li>langue en haut à droite</li>
<li>moteur de recherche en haut</li>
<li>menu activable qui ne se cache pas lorsqu'on quitte la zone</li>
<li>feedback important pour comprendre que quelque chose à changé dans la zone visible</li>
</ul>
</li>
</ul>
</li>
<li>Vue en dehors de la zone de focus (cataracte ...)
<ul>
<li>toutes la zone d'input doit être clickable pas juste la checkbox</li>
</ul>
</li>
<li>Strabisme
<ul>
<li>décalage de charatère important</li>
</ul>
</li>
</ul>
<h3 id="dyslexie">Dyslexie</h3>
<ul>
<li>Inversion de lettre</li>
<li>Impossibilité de passer d'une ligne à l'autre</li>
<li>Outil qui:
<ul>
<li>Augmentation de la distance entre les lignes et parfois changer la couleur d'une ligne à l'autre</li>
<li>Améliorer l'empatement</li>
</ul>
</li>
</ul>
<p>Pas besoin de choisir l'empatement, les personnes qui en ont vraiment besoin ont des addons qui s'occupe de ça</p>
<p>Il y a un test a faire avec une distance de ligne et ne distance de caractère bien précise pour wcag, pour le reste on fait ce qu'on veut.</p>
<p>Ecriture inclusive: point médiant - pas problématique pour les dyslexies. Mais idéalament à éviter en utilisant des formes neutres.</p>
<h3 id="personne-à-mobilité-réduite">Personne à mobilité réduite</h3>
<p>Skip link doit être visible à la navigation kiosque</p>
<h3 id="trouble-de-concentration">Trouble de concentration</h3>
<p>Utilser le reader mode et tester (firefox)</p>
<h3 id="trouble-auditif">Trouble auditif</h3>
<p>Un adulte sourd de naissance à un vocabulaire de 12 ans</p>
<h3 id="trouble-moteurs">Trouble moteurs</h3>
<p>Funkify
Web disability simulator</p>
<p>Règle: Zone de click est un critère AAA mais il va passer en AA</p>
<h3 id="conclusions-de-lempathie">conclusions de l'empathie</h3>
<p><em>Essentielle pour certains
et
Utile pour tous</em></p>
<p>8px de zone non clickable entre deux boutons</p>
<h2 id="13-mythes">13 mythes</h2>
<h3 id="mon-site-est-accessible-parce-quil-a-des-plugins--faux">Mon site est accessible parce qu'il a des plugins : FAUX</h3>
<p>Le readspeaker est le seul vraiment pas bon</p>
<p>Pour l'agrandissement des caractères et du contraste, les gens n'attendent pas d'avoir ça, il l'ont au niveau des settings de l'os.</p>
<ul>
<li>Font ok pour ceux qui sont en transition (pas encore dans le mode OS)</li>
</ul>
<p>Tout ce que vous faites avec un plugin peut être fait en CSS ou en JS.</p>
<p>Attention au !important qui ne pourrons pas être modifiées.</p>
<h3 id="mon-dev-sait-ce-quil-faut-faire-et-mon-site-est-certainement-accessible">Mon dev sait ce qu'il faut faire et mon site est certainement accessible</h3>
<p>Non, les écoles ne forment pas et si elles forment, il faut êter à jour tout le temps.</p>
<h3 id="cest-juste-un-truc-de-développeur">C'est juste un truc de développeur</h3>
<p>Celui qui bosse le plus c'est le dev. Néanmoins, ça impact l'ensemble de la chaine.</p>
<p>Loin d'être une question uniquement de développement.</p>
<h3 id="on-le-fera-à-la-fin">On le fera à la fin</h3>
<p>Erreur de débutant.</p>
<p>Si on le rajoute à la fin, on doit refaire 50% du code.</p>
<p>@todo image de <a href="http://devops.com">devops.com</a> avec l'ux et l'accessibilité</p>
<h3 id="on-va-tout-automatiser-audit-et-correction">On va tout automatiser: audit et correction</h3>
<p>C'est complètement faux, aucun outil ne fait tout à la place</p>
<ul>
<li>Facility</li>
<li>AccessiBe</li>
</ul>
<p>c'est de l'arnaque et de la nuisance</p>
<h3 id="les-sites-accesibles-sont-laids">Les sites accesibles sont laids</h3>
<ul>
<li>Pairdaiza</li>
<li>BBC
<ul>
<li>BBC Design system</li>
</ul>
</li>
</ul>
<p>Vous pouvez utiliser des slider mais il faudra les coder d'une certaine manière</p>
<h3 id="laccessibilité-ne-concerne-quune-partie-de-la-population">L'accessibilité ne concerne qu'une partie de la population</h3>
<ul>
<li>15% qui est concerné</li>
<li>mais tout le monde à un handicap à un moment ou l'autre de sa vie</li>
</ul>
<h3 id="ne-corrigeons-que-pour-les-personnes-aveugles">Ne corrigeons que pour les personnes aveugles</h3>
<p>Faux on ne se concentre que sur un handicap mais ce n'est pas une bonne idée</p>
<p>Ce n'est pas éthique, ce n'est pas ce qui est dans la loi</p>
<p>On ne peut pas prioritiser</p>
<h3 id="on-va-faire-une-version-texte-en-parallèle">On va faire une version texte en parallèle</h3>
<ul>
<li>Très mauvaise image de marque</li>
<li>Pas envie d'aller dans la version Ghetto</li>
<li>Pas toutes les fonctionnalités</li>
</ul>
<h3 id="mon-site-est-accessible-il-a-reçu-un-label-il-y-deux-ans">Mon site est accessible il a reçu un label il y deux ans</h3>
<ul>
<li>En Belgique: uniquement AnySurfer</li>
<li>Attention à ne pas se reposer sur ça</li>
<li>2 ans cycle de révision</li>
</ul>
<h3 id="mon-site-est-accessible-jai-100">Mon site est accessible, j'ai 100%</h3>
<ul>
<li>une partie des utilisateurs n'iront jamais sur le web</li>
</ul>
<p>Par contre et bénéfique pour google</p>
<h3 id="mon-site-nest-pas-accessible-mais-je-ne-risque-aucune-amende-clause-de-charge-disproportionnelle">Mon site n'est pas accessible mais je ne risque aucune amende: clause de charge disproportionnelle</h3>
<ul>
<li>On peut à condition d'avoir fait un audit avec estimation du coût qui montre la disproportion</li>
<li>Intéret d'avoir un rapport d'audit qui nous aide à mettre des priorités</li>
</ul>
<h3 id="un-site-est-accessible-ou-pas">Un site est accessible ou pas</h3>
<ul>
<li>C'est très décourageant car on doit favoriser l'évolution progressive - thanks to anysurfer</li>
<li>C'est parce qu'on connait les priorités qu'on peut faire une vrai feuille de route et c'est indispensable</li>
</ul>
<h2 id="conclusions">Conclusions</h2>
<ul>
<li>
<p>Virtual Panel: how persons with disabilities use the web (deque)</p>
</li>
<li>
<p><a href="http://Access-key.org">Access-key.org</a></p>
</li>
<li>
<p>Meilleurs formation</p>
<ul>
<li>Deque</li>
<li>Webaim</li>
<li>Duka</li>
</ul>
</li>
<li>
<p>accessibility maze pour devenir expert en tab, enter, space, fleches</p>
</li>
</ul>
<h2 id="tools">Tools</h2>
<ul>
<li>Design Toolkit de Microsoft</li>
<li><a href="http://tiny.cc/ulba11y">tiny.cc/ulba11y</a></li>
<li><a href="https://www.w3.org/WAI/perspective-videos/">https://www.w3.org/WAI/perspective-videos/</a></li>
<li><a href="https://www.anysurfer.be/fr">https://www.anysurfer.be/fr</a></li>
<li><a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/">https://www.numerique.gouv.fr/publications/rgaa-accessibilite/</a></li>
<li><a href="https://www.nvaccess.org/download/">NVDA</a> - OK POUR TESTING
<ul>
<li>Focus Highlight addon</li>
<li>Activer le speech viewer</li>
</ul>
</li>
<li>Talk Back Android - Android ; - OK POUR TESTING</li>
<li><a href="https://www.freedomscientific.com/products/software/jaws/">JAWS</a> - OK pour TESTING</li>
<li><a href="https://www.apple.com/accessibility/vision/">Apple accessibility vision avec notamment VoiceOver</a></li>
<li><a href="https://chrome.google.com/webstore/detail/silktide-website-accessib/okcpiimdfkpkjcbihbmhppldhiebhhaf">Silktide</a> Simulation - apprentissage PAS DE TESTING</li>
<li><a href="https://www.apple.com/accessibility/vision/">Apple Voiceover</a></li>
<li><a href="https://www.teamviewer.com/en/products/teamviewer/">Team Viewer</a> Pour tester et partager les résultats d'un test en utilisant du remote control sur android</li>
<li>[ChromeLens] - Développeur toolbar de chrome</li>
<li>[Daltonizer] - Pour devenir datltonien sur iOS/Android</li>
<li>[SimVis Android] - Simulation problème visuels</li>
<li>[Eye view Android] - Simulation problème visuels</li>
<li>[Beeline Reader] - Dislexye</li>
<li>[Web Disability Simulator] -</li>
<li><a href="webaim.org/simulation/distracctability">Distractabilty simulator</a></li>
<li>[Chrome Funkify]</li>
<li>[Reader mode firefox]</li>
</ul>
<h2 id="todo">Todo</h2>
<p>Microsoft design toolkit</p>

    </body>
    </html>