<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>UX-Design</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <h1 id="ux-design">UX-Design</h1>
<p><a href="https://universitelibrebruxelles.sharepoint.com/sites/GRP_UXDesign-Session092020/">Sharepoint ULB</a></p>
<p><em>Cours de UX design à l'ULB - note de cours de Sébastien Barbieri</em></p>
<table>
<thead>
<tr>
<th>Module</th>
<th>Thématique</th>
<th>PDF</th>
<th>Prof</th>
<th>Date</th>
</tr>
</thead>
<tbody>
<tr>
<td>Planifier</td>
<td><a href="2020-09-22-day-1-introduction-concept-theorie.html">Introduction, concepts, théories, ROI</a></td>
<td><a href="cours/Introduction,%20Concepts,%20Th%C3%A9orie%20et%20ROI%20V3.pdf">DESUX-01</a></td>
<td>A. Dehon</td>
<td>22 Sept.</td>
</tr>
<tr>
<td>Planifier</td>
<td><a href="2020-09-22-day-1-wallet_challenge-processus.html">Design Thinking</a></td>
<td><a href="cours/"></a></td>
<td>M. Caseau</td>
<td>22 Sept.</td>
</tr>
<tr>
<td>Planifier</td>
<td><a href="2020-09-25-day-2-gestion-projet.html">Gestion de projets, compétences UX, hypothèses</a></td>
<td></td>
<td>A. Dehon</td>
<td>25 Sept.</td>
</tr>
<tr>
<td>Découvrir</td>
<td><a href="2020-09-25-day-2-interviews.html">Interviews besoins et observations</a></td>
<td></td>
<td>A. Dehon</td>
<td>25 Sept.</td>
</tr>
<tr>
<td>Découvrir</td>
<td><a href="2020-09-29-day-3-enquete-et-benchmark.html">Enquête et benchmark</a></td>
<td></td>
<td>R. Lambrecht</td>
<td>29 Sept.</td>
</tr>
<tr>
<td>Découvrir</td>
<td><a href="2020-09-29-day-3-analytics.html">Analytics</a></td>
<td></td>
<td>R. de Robiano</td>
<td>29 Sept.</td>
</tr>
<tr>
<td>Définir</td>
<td><a href="2020-10-02-day-4-analyse-modele-mental-personas-user-journeys.html">Analyse: Modèle mental, Personas et Users Journeys</a></td>
<td></td>
<td>A. Dehon</td>
<td>02 Oct.</td>
</tr>
<tr>
<td>Définir</td>
<td><a href="2020-10-02-day-4-cards-sorting.html">Cards Sorting</a></td>
<td></td>
<td>A. Dehon</td>
<td>02 Oct.</td>
</tr>
<tr>
<td>Définir</td>
<td><a href="2020-10-06-day-5-principe-de-design-perception-attention-emotion.html">Principes de design: Preception, attention, émotion</a></td>
<td></td>
<td>E. Mudjeredian</td>
<td>06 Oct.</td>
</tr>
<tr>
<td>Concevoir</td>
<td><a href="2020-10-06-day-5-wireframe-statiques.html">Wireframe Statiques</a></td>
<td></td>
<td>E. Mudjeredian</td>
<td>06 Oct.</td>
</tr>
<tr>
<td>Concevoir</td>
<td><a href="2020-10-09-day-6-design-studio.html">Design Studio</a></td>
<td></td>
<td>A. Dehon</td>
<td>09 Oct.</td>
</tr>
<tr>
<td>Concevoir</td>
<td><a href="2020-10-09-day-6-prototypage-interactif.html">Prototypage Interfactif</a></td>
<td></td>
<td>M. Dufranne</td>
<td>09 Oct.</td>
</tr>
<tr>
<td>Concevoir</td>
<td><a href="2020-10-13-day-7-wimp.html">Au delà du wimp</a></td>
<td></td>
<td>B. Dumas</td>
<td>13 Oct.</td>
</tr>
<tr>
<td>Concevoir</td>
<td><a href="2020-10-13-day-7-evaluation-expertes.html">Evaluation Experte</a></td>
<td></td>
<td>A. Dehon</td>
<td>13 Oct.</td>
</tr>
<tr>
<td>Evaluer</td>
<td><a href="2020-10-16-day-8-tests-utilisateurs.html">Tests Utilisateurs</a></td>
<td></td>
<td>N. Goyer</td>
<td>13 Oct.</td>
</tr>
<tr>
<td>Evaluer</td>
<td><a href="2020-10-13-day-8-echelle-ux.html">Echelle UX</a></td>
<td></td>
<td>G. Gronier</td>
<td>13 Oct.</td>
</tr>
<tr>
<td>Concevoir</td>
<td><a href="2020-10-20-day-9-ux-writing.html">UX Writing</a></td>
<td></td>
<td>R. Lambrecht</td>
<td>20 Oct.</td>
</tr>
<tr>
<td>Evaluer</td>
<td><a href="2020-10-20-day-10-test-utilisateurs.html">Test Utilisateur - Lab</a></td>
<td></td>
<td>Nicolas Debue</td>
<td>27 Oct.</td>
</tr>
<tr>
<td>Evaluer</td>
<td><a href="2020-10-20-day-11-accessibilite-inclusive-design.html">Accessibilité - inclusive design</a></td>
<td></td>
<td>R. Lambrecht</td>
<td>30 Oct.</td>
</tr>
</tbody>
</table>
<h2 id="méthodologie">Méthodologie</h2>
<p><img src="file:///c:\Users\SébastienBARBIERI\Workspace\scips\ux-design\images\methodes.png" alt="Liste des Méthodes"></p>
<p>Choix de méthodes</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Objectif</th>
<th>Quali/Quanti</th>
<th>Attitude/Behavior</th>
<th>Speed</th>
<th>Prerequisite knowledge</th>
<th>Normative/Field/Free</th>
</tr>
</thead>
<tbody>
<tr>
<td>5 second test</td>
<td>Evaluative</td>
<td>Both</td>
<td>Attitudinal</td>
<td>3</td>
<td>2</td>
<td>Field</td>
</tr>
<tr>
<td>A/B testing</td>
<td>Evaluative</td>
<td>Both</td>
<td>Behavioral</td>
<td>1</td>
<td>3</td>
<td>Field</td>
</tr>
<tr>
<td>Accessibility check</td>
<td>Evaluative</td>
<td>Qualitative</td>
<td></td>
<td>3</td>
<td>1</td>
<td>Normative</td>
</tr>
<tr>
<td>Affinity diagram</td>
<td>Generative</td>
<td>Qualitative</td>
<td>Attitudinal</td>
<td>1</td>
<td>1</td>
<td>Field</td>
</tr>
<tr>
<td>Analytics</td>
<td>Evaluative</td>
<td>Quantitative</td>
<td>Behavioral</td>
<td>2</td>
<td>3</td>
<td>Field</td>
</tr>
<tr>
<td>Card sorting</td>
<td>Hybrid</td>
<td>Both</td>
<td>Both</td>
<td>3</td>
<td>2</td>
<td>Field</td>
</tr>
<tr>
<td>Clickstream analysis</td>
<td>Evaluative</td>
<td>Quantitative</td>
<td>Behavioral</td>
<td>3</td>
<td>1</td>
<td>Field</td>
</tr>
<tr>
<td>Cognitive mapping</td>
<td>Generative</td>
<td>Qualitative</td>
<td>Attitudinal</td>
<td>1</td>
<td>1</td>
<td>Field</td>
</tr>
<tr>
<td>Cognitive walkthrough</td>
<td>Evaluative</td>
<td>Qualitative</td>
<td>Behavioral</td>
<td>3</td>
<td>3</td>
<td>Normative</td>
</tr>
<tr>
<td>Communities feedback &amp; micro-feedback</td>
<td>Generative</td>
<td>Qualitative</td>
<td>Attitudinal</td>
<td>1</td>
<td>1</td>
<td>Field</td>
</tr>
<tr>
<td>Competitor analysis (benchmark)</td>
<td>Hybrid</td>
<td>Qualitative</td>
<td>Attitudinal</td>
<td>3</td>
<td>1</td>
<td>Normative</td>
</tr>
<tr>
<td>Design studio</td>
<td>Generative</td>
<td>Qualitative</td>
<td>Attitudinal</td>
<td>2</td>
<td>3</td>
<td>Field</td>
</tr>
<tr>
<td>Diary study</td>
<td>Generative</td>
<td>Qualitative</td>
<td>Attitudinal</td>
<td>1</td>
<td>1</td>
<td>Field</td>
</tr>
<tr>
<td>Emotion questionnaire</td>
<td>Evaluative</td>
<td>Qualitative</td>
<td>Attitudinal</td>
<td>3</td>
<td>2</td>
<td>Field</td>
</tr>
<tr>
<td>Emotion Tracking</td>
<td>Evaluative</td>
<td>Qualitative</td>
<td>Behavioral</td>
<td>1</td>
<td>2</td>
<td>Field</td>
</tr>
<tr>
<td>Exploratory survey</td>
<td>Generative</td>
<td>Qualitative</td>
<td>Attitudinal</td>
<td>2</td>
<td>1</td>
<td>Field</td>
</tr>
<tr>
<td>Eye tracking</td>
<td>Evaluative</td>
<td>Quantitative</td>
<td>Behavioral</td>
<td>2</td>
<td>2</td>
<td>Field</td>
</tr>
<tr>
<td>Focus Groups</td>
<td>Generative</td>
<td>Qualitative</td>
<td>Attitudinal</td>
<td>1</td>
<td>1</td>
<td>Field</td>
</tr>
<tr>
<td>Guerilla testing</td>
<td>Evaluative</td>
<td>Qualitative</td>
<td>Both</td>
<td>3</td>
<td>2</td>
<td>Field</td>
</tr>
<tr>
<td>Ideation workshop</td>
<td>Generative</td>
<td>Qualitative</td>
<td>Attitudinal</td>
<td>2</td>
<td>3</td>
<td>Normative</td>
</tr>
<tr>
<td>Information architecture</td>
<td>Generative</td>
<td>Qualitative</td>
<td>Behavioral</td>
<td>2</td>
<td>3</td>
<td>Normative</td>
</tr>
<tr>
<td>interview</td>
<td>Generative</td>
<td>Qualitative</td>
<td>Attitudinal</td>
<td>1</td>
<td>1</td>
<td>Field</td>
</tr>
<tr>
<td>Literature review</td>
<td>Generative</td>
<td>Qualitative</td>
<td>Attitudinal</td>
<td>3</td>
<td>1</td>
<td>Normative</td>
</tr>
<tr>
<td>Mental model</td>
<td>Generative</td>
<td>Qualitative</td>
<td>Attitudinal</td>
<td>2</td>
<td>1</td>
<td>Field</td>
</tr>
<tr>
<td>Mood board</td>
<td>Generative</td>
<td>Qualitative</td>
<td>Attitudinal</td>
<td>3</td>
<td>3</td>
<td>Free</td>
</tr>
<tr>
<td>Online survey</td>
<td>Generative</td>
<td>Both</td>
<td>Attitudinal</td>
<td>2</td>
<td>1</td>
<td>Field</td>
</tr>
<tr>
<td>Prototype</td>
<td>Generative</td>
<td></td>
<td></td>
<td>3</td>
<td>3</td>
<td>Free</td>
</tr>
<tr>
<td>Remote user testing</td>
<td>Hybrid</td>
<td>Both</td>
<td>Both</td>
<td>3</td>
<td>2</td>
<td>Field</td>
</tr>
<tr>
<td>Shadowing</td>
<td>Generative</td>
<td>Qualitative</td>
<td>Both</td>
<td>1</td>
<td>1</td>
<td>Field</td>
</tr>
<tr>
<td>Tree testing</td>
<td>Evaluative</td>
<td>Both</td>
<td>Behavioral</td>
<td>3</td>
<td>2</td>
<td>Field</td>
</tr>
<tr>
<td>User Experience Questionnaire</td>
<td>Evaluative</td>
<td>Qualitative</td>
<td>Attitudinal</td>
<td>3</td>
<td>2</td>
<td>Field</td>
</tr>
<tr>
<td>User testing</td>
<td>Evaluative</td>
<td>Qualitative</td>
<td>Both</td>
<td>1</td>
<td>2</td>
<td>Field</td>
</tr>
<tr>
<td>UX check</td>
<td>Evaluative</td>
<td>Qualitative</td>
<td></td>
<td>1</td>
<td>1</td>
<td>Normative</td>
</tr>
<tr>
<td>Wireframe</td>
<td>Generative</td>
<td></td>
<td></td>
<td>3</td>
<td>3</td>
<td>Free</td>
</tr>
</tbody>
</table>
<p>Source: <a href="https://airtable.com/shrJbMhtqmuRvAGXj/tblyGTkTG53c83daf">https://airtable.com/shrJbMhtqmuRvAGXj/tblyGTkTG53c83daf</a></p>
<h3 id="todo-fix-table-here-under">@todo fix table here under</h3>
<table>
<thead>
<tr>
<th>Méthode</th>
<th>Etape</th>
<th>Objectif</th>
<th>Tools</th>
</tr>
</thead>
<tbody>
<tr>
<td>Card Sorting</td>
<td>Concevoir</td>
<td>Architecture de l'information</td>
<td>OptimalWorkshop</td>
</tr>
<tr>
<td>Design Studio</td>
<td>Concevoir</td>
<td>Protoyping + Wireframing</td>
<td></td>
</tr>
<tr>
<td>Low fidelity</td>
<td>Concevoir</td>
<td>Prototypping + Wireframing</td>
<td>wireframe sketcher - Sketch - Invision - Figma</td>
</tr>
<tr>
<td>High fidelity</td>
<td>Concevoir</td>
<td>Prototypping + Wireframing</td>
<td>Sketch - Invision - Adobe XD - Figma</td>
</tr>
<tr>
<td>Tree testing</td>
<td>Concevoir</td>
<td>Architecture de l'information</td>
<td>OptimalWorkshop</td>
</tr>
</tbody>
</table>

    </body>
    </html>